<pad>	0
<unk>	0
<s>	0
</s>	0
en	-0
β•¹k	-1
an	-2
in	-3
ta	-4
β•¹s	-5
ll	-6
β•¹p	-7
β•¹v	-8
is	-9
β•¹t	-10
si	-11
β•¹l	-12
it	-13
β•¹m	-14
on	-15
el	-16
et	-17
ΟΛn	-18
oi	-19
at	-20
uo	-21
ah	-22
β•¹n	-23
tΟΛ	-24
un	-25
as	-26
al	-27
β•¹h	-28
lle	-29
ar	-30
ik	-31
eh	-32
ul	-33
sa	-34
ti	-35
lla	-36
ki	-37
er	-38
ut	-39
inen	-40
β•¹"	-41
em	-42
vi	-43
ksi	-44
β•¹j	-45
ol	-46
β•¹ku	-47
β•¹vi	-48
β•¹ka	-49
es	-50
ur	-51
β•¹r	-52
ka	-53
ko	-54
β•¹la	-55
β•¹a	-56
β•¹ko	-57
il	-58
iv	-59
ahan	-60
β•¹S	-61
ja	-62
β•¹pΟΛ	-63
β•¹ta	-64
β•¹tu	-65
ΟΛh	-66
im	-67
se	-68
isen	-69
β•¹on	-70
β•¹sa	-71
β•¹o	-72
tel	-73
ΟΛt	-74
ih	-75
sΟΛ	-76
β•¹V	-77
uk	-78
os	-79
oh	-80
β•¹K	-81
ot	-82
us	-83
ΟΛs	-84
llΟΛ	-85
yt	-86
ehen	-87
β•¹san	-88
inΟΛ	-89
β•¹e	-90
tu	-91
β•¹L	-92
β•¹mi	-93
oa	-94
β•¹su	-95
β•¹tuo	-96
ista	-97
β•¹ma	-98
itΟΛ	-99
β•¹va	-100
rk	-101
kΟΛ	-102
oin	-103
β•¹si	-104
isi	-105
esi	-106
β•¹ky	-107
yΟΕ	-108
β•¹P	-109
β•¹li	-110
β•¹kΟΛ	-111
ke	-112
β•¹se	-113
β•¹T	-114
mm	-115
ks	-116
ann	-117
asta	-118
β•¹so	-119
pa	-120
β•¹jo	-121
ΟΛhΟΛn	-122
evi	-123
va	-124
β•¹tul	-125
anh	-126
pi	-127
β•¹it	-128
β•¹ol	-129
β•¹pi	-130
emm	-131
jan	-132
pΟΛ	-133
eni	-134
."	-135
β•¹ki	-136
uh	-137
mahan	-138
ui	-139
β•¹VΟΛ	-140
β•¹virk	-141
β•¹vanh	-142
β•¹ei	-143
β•¹pa	-144
ansa	-145
β•¹to	-146
β•¹poi	-147
pp	-148
β•¹ra	-149
eit	-150
β•¹val	-151
mΟΕ	-152
hin	-153
inΟΛmΟΕ	-154
β•¹VΟΛinΟΛmΟΕ	-155
ev	-156
to	-157
β•¹I	-158
β•¹il	-159
β•¹y	-160
β•¹kan	-161
uol	-162
β•¹em	-163
β•¹ha	-164
ille	-165
β•¹Si	-166
man	-167
ella	-168
β•¹kul	-169
β•¹kat	-170
ma	-171
assa	-172
yn	-173
β•¹kar	-174
uta	-175
kan	-176
β•¹Poh	-177
β•¹kun	-178
β•¹var	-179
β•¹vanha	-180
koi	-181
enn	-182
β•¹is	-183
β•¹tuon	-184
β•¹VΟΛinΟΛmΟΕinen	-185
eli	-186
elle	-187
yv	-188
β•¹kaun	-189
ell	-190
β•¹M	-191
β•¹J	-192
tah	-193
tan	-194
β•¹pΟΛΟΛ	-195
ne	-196
β•¹pΟΛiv	-197
emmin	-198
β•¹San	-199
eΟΛ	-200
uor	-201
ten	-202
eksi	-203
um	-204
β•¹itse	-205
iset	-206
β•¹laul	-207
rv	-208
istΟΛ	-209
!"	-210
β•¹Lemmin	-211
β•¹LemminkΟΛ	-212
aha	-213
ala	-214
teli	-215
ia	-216
atta	-217
uon	-218
β•¹ti	-219
β•¹vΟΛ	-220
ua	-221
van	-222
lm	-223
β•¹hi	-224
β•¹A	-225
kk	-226
jol	-227
β•¹nim	-228
β•¹sin	-229
β•¹noin	-230
oit	-231
β•¹vier	-232
β•¹E	-233
β•¹ve	-234
β•¹Pohjol	-235
β•¹kol	-236
ty	-237
elΟΛ	-238
iksi	-239
oiksi	-240
ΟΛstΟΛ	-241
β•¹liet	-242
ellΟΛ	-243
ken	-244
β•¹suur	-245
tahan	-246
β•¹nimesi	-247
teh	-248
ei	-249
televi	-250
issa	-251
β•¹en	-252
oja	-253
ΟΛnΟΛ	-254
ani	-255
β•¹min	-256
β•¹virkki	-257
β•¹mu	-258
β•¹pu	-259
mi	-260
ΟΛntΟΛ	-261
ΟΛssΟΛ	-262
β•¹kaik	-263
vat	-264
β•¹as	-265
ihin	-266
ΟΛksi	-267
β•¹par	-268
oille	-269
alta	-270
β•¹hyv	-271
β•¹mer	-272
β•¹vas	-273
na	-274
estΟΛ	-275
β•¹pur	-276
β•¹et	-277
β•¹tΟΛ	-278
alla	-279
ohon	-280
β•¹pit	-281
isin	-282
op	-283
ikk	-284
β•¹nΟΛ	-285
β•¹neit	-286
ppo	-287
tihin	-288
β•¹kats	-289
β•¹Ilm	-290
β•¹juo	-291
β•¹N	-292
ikΟΛ	-293
essa	-294
β•¹Ilmar	-295
etΟΛ	-296
ΟΛnsΟΛ	-297
β•¹kal	-298
ata	-299
ina	-300
β•¹ar	-301
utta	-302
β•¹ven	-303
β•¹ni	-304
β•¹SiitΟΛ	-305
β•¹sanoiksi	-306
β•¹LemminkΟΛinen	-307
alle	-308
β•¹luo	-309
β•¹virkkoi	-310
β•¹na	-311
β•¹sy	-312
oilla	-313
β•¹u	-314
usi	-315
β•¹seppo	-316
jat	-317
esta	-318
β•¹Sanoi	-319
β•¹lieto	-320
β•¹kas	-321
β•¹nuor	-322
β•¹laus	-323
kko	-324
sta	-325
β•¹ker	-326
β•¹pol	-327
β•¹poika	-328
illa	-329
?"	-330
β•¹kolm	-331
β•¹ur	-332
β•¹sor	-333
β•¹kuul	-334
jen	-335
ΟΛnn	-336
β•¹Jo	-337
or	-338
β•¹koh	-339
β•¹kor	-340
kΟΕ	-341
β•¹Pohjolan	-342
inn	-343
β•¹le	-344
β•¹yl	-345
osta	-346
β•¹kyl	-347
ettΟΛ	-348
jΟΛ	-349
β•¹O	-350
tele	-351
ikse	-352
β•¹ter	-353
β•¹ΟΛ	-354
ΟΛni	-355
β•¹sil	-356
β•¹Ilmarinen	-357
kka	-358
kki	-359
otta	-360
usta	-361
β•¹tun	-362
β•¹oli	-363
β•¹ja	-364
una	-365
β•¹kes	-366
β•¹saa	-367
he	-368
β•¹or	-369
ip	-370
jo	-371
ist	-372
β•¹al	-373
kana	-374
β•¹pal	-375
β•¹kulta	-376
tΟΕ	-377
β•¹pah	-378
β•¹H	-379
mΟΛt	-380
tta	-381
essΟΛ	-382
β•¹lap	-383
β•¹ver	-384
ea	-385
hon	-386
ΟΛr	-387
koa	-388
ltΟΛ	-389
ran	-390
oita	-391
mΟΛhΟΛn	-392
ku	-393
β•¹It	-394
β•¹Sa	-395
sen	-396
ien	-397
lta	-398
β•¹las	-399
β•¹sanan	-400
β•¹no	-401
β•¹per	-402
β•¹lu	-403
mo	-404
β•¹Ka	-405
llen	-406
β•¹Kal	-407
β•¹nyt	-408
β•¹sul	-409
ir	-410
β•¹Va	-411
ossa	-412
ulle	-413
β•¹ilman	-414
ssa	-415
tui	-416
β•¹kiv	-417
β•¹koi	-418
β•¹tal	-419
β•¹Tuon	-420
β•¹Tuo	-421
β•¹syΟΕ	-422
β•¹pΟΛivΟΛn	-423
yh	-424
eltΟΛ	-425
β•¹vesi	-426
ita	-427
β•¹an	-428
β•¹ik	-429
β•¹im	-430
mp	-431
β•¹hop	-432
β•¹mie	-433
β•¹tyt	-434
β•¹kuin	-435
β•¹emΟΛntΟΛ	-436
β•¹kaunis	-437
alan	-438
β•¹lΟΛh	-439
β•¹pih	-440
osi	-441
β•¹eikΟΛ	-442
β•¹pan	-443
emahan	-444
nΟΛ	-445
ΟΛllΟΛ	-446
β•¹Itse	-447
β•¹laula	-448
oni	-449
elta	-450
β•¹met	-451
β•¹sis	-452
la	-453
ren	-454
tti	-455
ehet	-456
β•¹ah	-457
β•¹i	-458
β•¹kyn	-459
ele	-460
ovi	-461
llut	-462
β•¹re	-463
β•¹mat	-464
β•¹siitΟΛ	-465
β•¹toisen	-466
yΟΛ	-467
uko	-468
β•¹kann	-469
β•¹La	-470
β•¹lΟΛ	-471
ilta	-472
sin	-473
olle	-474
β•¹sur	-475
matta	-476
kea	-477
β•¹kaikki	-478
kse	-479
β•¹taiv	-480
von	-481
β•¹mΟΛ	-482
β•¹suk	-483
β•¹vasta	-484
ika	-485
kin	-486
ven	-487
β•¹jΟΛ	-488
β•¹vet	-489
emp	-490
hen	-491
issΟΛ	-492
onen	-493
utti	-494
β•¹tuh	-495
β•¹vir	-496
β•¹Vaka	-497
β•¹el	-498
llan	-499
osen	-500
β•¹kir	-501
β•¹kos	-502
β•¹saat	-503
isti	-504
β•¹har	-505
β•¹lausui	-506
mΟΛ	-507
etta	-508
illΟΛ	-509
β•¹enn	-510
β•¹pil	-511
oista	-512
β•¹puol	-513
β•¹U	-514
kah	-515
ulla	-516
β•¹hope	-517
ys	-518
toi	-519
β•¹sel	-520
men	-521
β•¹Vi	-522
jaksi	-523
uhun	-524
β•¹leh	-525
β•¹tuota	-526
elevi	-527
β•¹tuosta	-528
uli	-529
ksen	-530
β•¹tyΟΕ	-531
β•¹miel	-532
β•¹rauta	-533
β•¹miehen	-534
vΟΛ	-535
toa	-536
β•¹ne	-537
β•¹mur	-538
te	-539
β•¹lat	-540
β•¹suo	-541
β•¹vuo	-542
asi	-543
mat	-544
β•¹hal	-545
β•¹kuo	-546
β•¹kut	-547
β•¹Ei	-548
β•¹he	-549
aren	-550
ineh	-551
β•¹tuolla	-552
uen	-553
β•¹sal	-554
mΟΛn	-555
β•¹ke	-556
ΟΛttΟΛ	-557
β•¹mies	-558
enki	-559
β•¹kah	-560
β•¹sΟΛ	-561
ukka	-562
β•¹men	-563
β•¹ole	-564
β•¹syn	-565
β•¹niin	-566
β•¹te	-567
β•¹soit	-568
β•¹Man	-569
omahan	-570
iΟΛ	-571
β•¹hy	-572
iltΟΛ	-573
β•¹meren	-574
β•¹neiti	-575
Oi	-576
mmen	-577
oinen	-578
uv	-579
ΟΕn	-580
β•¹tup	-581
β•¹vil	-582
β•¹kiel	-583
β•¹Pohjan	-584
mme	-585
β•¹Se	-586
β•¹hΟΛ	-587
β•¹puh	-588
Kun	-589
asti	-590
ainen	-591
jata	-592
β•¹vΟΛh	-593
β•¹pien	-594
β•¹laineh	-595
ΟΕs	-596
ois	-597
β•¹ri	-598
oksi	-599
oilta	-600
ats	-601
ihe	-602
uan	-603
β•¹hel	-604
β•¹tur	-605
uinen	-606
ian	-607
empi	-608
Jo	-609
pu	-610
lloin	-611
β•¹huol	-612
β•¹kukk	-613
set	-614
asen	-615
β•¹nei	-616
kseni	-617
β•¹alle	-618
β•¹toinen	-619
β•¹tulevi	-620
Ei	-621
ra	-622
iin	-623
itta	-624
β•¹Jum	-625
β•¹Kaler	-626
β•¹ennen	-627
β•¹pΟΛΟΛlle	-628
ime	-629
joa	-630
uvi	-631
β•¹minun	-632
β•¹kotihin	-633
yi	-634
yttΟΛ	-635
β•¹kΟΛs	-636
vaksi	-637
β•¹kanta	-638
β•¹tietΟΛ	-639
vu	-640
kat	-641
uin	-642
aksi	-643
β•¹ajat	-644
β•¹Kauko	-645
β•¹hyvΟΛn	-646
β•¹Ta	-647
β•¹aa	-648
β•¹ul	-649
β•¹yΟΕ	-650
ikon	-651
β•¹elΟΛ	-652
β•¹jal	-653
β•¹vih	-654
ellen	-655
β•¹sinΟΛ	-656
β•¹vielΟΛ	-657
β•¹poikki	-658
yl	-659
ana	-660
ville	-661
β•¹vaim	-662
eheksi	-663
β•¹alla	-664
β•¹kata	-665
β•¹mets	-666
β•¹minΟΛ	-667
En	-668
ter	-669
ivan	-670
β•¹Luo	-671
β•¹korv	-672
min	-673
β•¹aj	-674
ahti	-675
β•¹jos	-676
β•¹kov	-677
β•¹rann	-678
emΟΛhΟΛn	-679
β•¹lΟΛksi	-680
iko	-681
keΟΛ	-682
β•¹lo	-683
itti	-684
β•¹Kun	-685
β•¹huo	-686
β•¹lin	-687
β•¹nen	-688
jahan	-689
β•¹joka	-690
β•¹menn	-691
β•¹pikk	-692
β•¹Sanan	-693
β•¹kolmann	-694
kar	-695
rvo	-696
onsa	-697
β•¹maa	-698
β•¹myΟΕ	-699
β•¹por	-700
β•¹kΟΛΟΛn	-701
β•¹pΟΛΟΛt	-702
β•¹Kalervon	-703
ess	-704
kon	-705
kΟΛnΟΛ	-706
β•¹pir	-707
β•¹jout	-708
β•¹saan	-709
β•¹Kulle	-710
β•¹kartan	-711
β•¹lauloi	-712
onn	-713
β•¹ru	-714
unna	-715
tansa	-716
β•¹kaiken	-717
nyt	-718
tΟΛr	-719
ikko	-720
β•¹run	-721
β•¹tar	-722
aisen	-723
oihin	-724
oissa	-725
β•¹vask	-726
β•¹kaunih	-727
β•¹Kaukomi	-728
jΟΛn	-729
tar	-730
ukko	-731
β•¹kΟΛt	-732
β•¹lev	-733
β•¹siv	-734
β•¹tyΟΕn	-735
β•¹nuori	-736
its	-737
tin	-738
β•¹arv	-739
β•¹hev	-740
β•¹tah	-741
mille	-742
β•¹karh	-743
β•¹pΟΛΟΛs	-744
isehen	-745
β•¹valke	-746
β•¹LemminkΟΛisen	-747
met	-748
β•¹Hi	-749
β•¹ot	-750
jani	-751
β•¹kasv	-752
β•¹kuol	-753
β•¹niem	-754
β•¹SiinΟΛ	-755
β•¹pΟΛΟΛhΟΛn	-756
β•¹'	-757
mpi	-758
peh	-759
ikki	-760
olla	-761
β•¹kys	-762
β•¹aina	-763
β•¹selΟΛ	-764
β•¹tuul	-765
β•¹lapsi	-766
β•¹Tuonel	-767
β•¹kerran	-768
β•¹metsΟΛn	-769
β•¹katsomahan	-770
β•¹VΟΛinΟΛmΟΕisen	-771
iti	-772
viΟΛ	-773
β•¹po	-774
ussa	-775
β•¹arm	-776
massa	-777
β•¹kall	-778
β•¹kuun	-779
llensa	-780
β•¹tΟΛmΟΛn	-781
β•¹tuonne	-782
ene	-783
ket	-784
esen	-785
β•¹kum	-786
β•¹kur	-787
β•¹laa	-788
β•¹lih	-789
β•¹vyΟΕ	-790
masta	-791
β•¹istu	-792
β•¹tuli	-793
β•¹tyttΟΕ	-794
β•¹Kullervo	-795
ino	-796
ret	-797
β•¹ih	-798
β•¹vΟΛl	-799
β•¹kynn	-800
β•¹pitk	-801
β•¹sekΟΛ	-802
β•¹vΟΛhΟΛ	-803
β•¹jotta	-804
β•¹ollut	-805
β•¹suuri	-806
β•¹kullan	-807
li	-808
ve	-809
itse	-810
uksi	-811
urin	-812
β•¹iΟΛn	-813
β•¹kΟΛy	-814
β•¹tap	-815
kehen	-816
ksesi	-817
uisen	-818
β•¹sano	-819
β•¹sata	-820
β•¹vaiv	-821
β•¹kirjo	-822
β•¹tupahan	-823
tei	-824
β•¹lΟΕ	-825
β•¹un	-826
atto	-827
inal	-828
ksin	-829
β•¹keh	-830
β•¹ken	-831
mΟΛttΟΛ	-832
β•¹mieh	-833
β•¹voit	-834
ahutti	-835
β•¹pΟΛivΟΛ	-836
β•¹pΟΛΟΛtΟΛ	-837
β•¹myΟΕten	-838
vΟΛt	-839
evan	-840
isna	-841
pasi	-842
puol	-843
β•¹aal	-844
β•¹ruo	-845
β•¹sen	-846
β•¹puna	-847
utteli	-848
β•¹suuren	-849
ari	-850
uit	-851
β•¹yh	-852
koja	-853
β•¹Niin	-854
β•¹koko	-855
β•¹kumm	-856
β•¹olla	-857
β•¹Kaukomieli	-858
kun	-859
san	-860
tia	-861
imen	-862
olta	-863
otti	-864
β•¹ann	-865
β•¹man	-866
tojen	-867
β•¹heit	-868
β•¹linn	-869
β•¹luon	-870
β•¹uroh	-871
β•¹Tuonen	-872
β•¹sanovi	-873
sk	-874
kem	-875
uja	-876
β•¹Ah	-877
β•¹maan	-878
β•¹pell	-879
β•¹puut	-880
β•¹runo	-881
β•¹terΟΛ	-882
β•¹latti	-883
β•¹maata	-884
β•¹pΟΛΟΛstΟΛ	-885
β•¹hu	-886
β•¹ut	-887
elen	-888
β•¹sie	-889
minen	-890
β•¹kΟΛyΟΛ	-891
β•¹kainal	-892
β•¹pΟΛΟΛssΟΛ	-893
elj	-894
ise	-895
var	-896
β•¹Ku	-897
β•¹ty	-898
ittΟΛ	-899
ivat	-900
tani	-901
β•¹kuu	-902
β•¹toi	-903
β•¹alta	-904
ikuinen	-905
β•¹ap	-906
β•¹os	-907
ahta	-908
anta	-909
β•¹emo	-910
β•¹her	-911
β•¹sep	-912
β•¹hyvΟΛ	-913
β•¹tuossa	-914
teleikse	-915
ij	-916
vun	-917
yΟΕr	-918
isit	-919
iten	-920
ΟΛnne	-921
β•¹ent	-922
ukaha	-923
ΟΛnnΟΛn	-924
β•¹olet	-925
β•¹paha	-926
telihe	-927
β•¹kuusi	-928
β•¹lintu	-929
β•¹pieni	-930
β•¹kankah	-931
β•¹miestΟΛ	-932
β•¹saaren	-933
β•¹An	-934
β•¹py	-935
ojen	-936
β•¹aja	-937
β•¹kap	-938
β•¹lie	-939
β•¹mar	-940
β•¹poh	-941
β•¹teh	-942
β•¹sulh	-943
β•¹veit	-944
β•¹minua	-945
On	-946
ap	-947
ky	-948
ona	-949
tun	-950
tyi	-951
uti	-952
ihen	-953
ivΟΛt	-954
usen	-955
ΟΛltΟΛ	-956
β•¹sai	-957
β•¹petΟΛ	-958
β•¹samm	-959
β•¹sitΟΛ	-960
β•¹suor	-961
β•¹vettΟΛ	-962
β•¹niemen	-963
β•¹-	-964
ΟΛtΟΛ	-965
β•¹mus	-966
β•¹nuo	-967
β•¹kunn	-968
β•¹kΟΛΟΛr	-969
β•¹seis	-970
β•¹kaksi	-971
β•¹tulen	-972
β•¹tultu	-973
β•¹valkea	-974
β•¹Manalan	-975
β•¹Silloin	-976
β•¹sanalla	-977
β•¹En	-978
β•¹oh	-979
aran	-980
enti	-981
kann	-982
llΟΕs	-983
ppel	-984
β•¹tut	-985
β•¹saun	-986
β•¹valm	-987
β•¹yhen	-988
isille	-989
β•¹kunne	-990
pin	-991
β•¹Ukko	-992
β•¹astu	-993
β•¹kuts	-994
β•¹kolme	-995
β•¹surma	-996
β•¹tΟΛnne	-997
ettihin	-998
rΟΛ	-999
β•¹PΟΛ	-1000
inta	-1001
olan	-1002
β•¹ota	-1003
β•¹sim	-1004
oisen	-1005
tehen	-1006
β•¹Laul	-1007
β•¹Tapi	-1008
β•¹suon	-1009
β•¹ΟΛiti	-1010
β•¹Hiien	-1011
β•¹emoni	-1012
β•¹ikΟΛnΟΛ	-1013
β•¹neien	-1014
β•¹pursi	-1015
β•¹vaimo	-1016
β•¹pikkar	-1017
β•¹saanut	-1018
β•¹siellΟΛ	-1019
β•¹Joukaha	-1020
ehe	-1021
han	-1022
ura	-1023
vΟΛn	-1024
ytΟΛ	-1025
β•¹eh	-1026
etti	-1027
ettu	-1028
seni	-1029
β•¹pes	-1030
β•¹tie	-1031
kahan	-1032
β•¹laat	-1033
β•¹lait	-1034
β•¹oman	-1035
ahalle	-1036
etahan	-1037
β•¹kalli	-1038
β•¹kohta	-1039
β•¹tΟΛssΟΛ	-1040
β•¹ajattelevi	-1041
Mi	-1042
Oh	-1043
evΟΛ	-1044
hΟΕn	-1045
use	-1046
ikka	-1047
vien	-1048
ΟΛhti	-1049
β•¹jot	-1050
β•¹lep	-1051
annut	-1052
β•¹Virk	-1053
β•¹kaat	-1054
β•¹kylm	-1055
β•¹pyΟΕr	-1056
β•¹vaat	-1057
iselle	-1058
β•¹kuuta	-1059
β•¹noita	-1060
β•¹sinne	-1061
β•¹sinun	-1062
β•¹vieri	-1063
β•¹lauseh	-1064
β•¹neittΟΛ	-1065
β•¹nuoren	-1066
β•¹silmΟΛt	-1067
β•¹tulisi	-1068
po	-1069
iat	-1070
sia	-1071
ΟΛsi	-1072
ahat	-1073
evat	-1074
ynnΟΛ	-1075
β•¹lyΟΕ	-1076
β•¹tot	-1077
ellut	-1078
β•¹ison	-1079
β•¹itki	-1080
β•¹pΟΛΟΛn	-1081
iseksi	-1082
β•¹kokko	-1083
β•¹sanoi	-1084
β•¹tulle	-1085
β•¹tuuli	-1086
β•¹kantel	-1087
kas	-1088
Ohoh	-1089
β•¹ikk	-1090
itsem	-1091
β•¹Tuop	-1092
β•¹impi	-1093
β•¹itke	-1094
β•¹jopa	-1095
β•¹aivan	-1096
β•¹matka	-1097
β•¹maahan	-1098
β•¹pitkΟΛn	-1099
β•¹Jumalan	-1100
β•¹parempi	-1101
β•¹Tuonelan	-1102
arj	-1103
β•¹oi	-1104
MitΟΛ	-1105
llin	-1106
uita	-1107
ukon	-1108
β•¹Sai	-1109
β•¹jΟΛl	-1110
β•¹kot	-1111
β•¹vΟΛv	-1112
β•¹kΟΛsi	-1113
β•¹piil	-1114
β•¹ylen	-1115
joille	-1116
umahan	-1117
β•¹miehet	-1118
β•¹pellon	-1119
ss	-1120
mia	-1121
nen	-1122
uka	-1123
ksan	-1124
rven	-1125
β•¹emon	-1126
β•¹enkΟΛ	-1127
β•¹otta	-1128
β•¹otti	-1129
β•¹rinn	-1130
β•¹uros	-1131
ksensa	-1132
β•¹ikkun	-1133
β•¹kovin	-1134
β•¹laski	-1135
β•¹nousi	-1136
β•¹karjan	-1137
so	-1138
iva	-1139
kut	-1140
itsi	-1141
jasi	-1142
tuna	-1143
ytti	-1144
ΟΛlle	-1145
β•¹Emo	-1146
β•¹hon	-1147
β•¹kon	-1148
β•¹lah	-1149
β•¹nΟΛh	-1150
kohon	-1151
kΟΕhΟΕn	-1152
lleni	-1153
β•¹Ahti	-1154
β•¹VΟΛin	-1155
β•¹aall	-1156
β•¹hein	-1157
β•¹liit	-1158
β•¹paik	-1159
β•¹samp	-1160
β•¹tamm	-1161
β•¹vaka	-1162
ytteli	-1163
β•¹liene	-1164
β•¹Jumala	-1165
β•¹isΟΛntΟΛ	-1166
β•¹juoksi	-1167
β•¹maille	-1168
β•¹tyttΟΛr	-1169
β•¹vΟΛhΟΛisen	-1170
me	-1171
ivi	-1172
kot	-1173
kui	-1174
β•¹KΟΛ	-1175
β•¹Un	-1176
ehti	-1177
elin	-1178
ivΟΛn	-1179
kevi	-1180
llat	-1181
osti	-1182
β•¹loh	-1183
β•¹pyh	-1184
β•¹voi	-1185
β•¹yhe	-1186
isten	-1187
β•¹Sari	-1188
β•¹Tuli	-1189
β•¹kaar	-1190
β•¹kaul	-1191
β•¹keih	-1192
β•¹kork	-1193
β•¹kuoh	-1194
β•¹pitΟΛ	-1195
β•¹uuen	-1196
β•¹vats	-1197
llansa	-1198
β•¹kulki	-1199
β•¹sinua	-1200
β•¹sisar	-1201
β•¹takoa	-1202
alainen	-1203
kemahan	-1204
β•¹Pohjolahan	-1205
ΟΕl	-1206
teΟΛ	-1207
uhi	-1208
ule	-1209
β•¹ly	-1210
β•¹het	-1211
β•¹rah	-1212
jalle	-1213
β•¹eipΟΛ	-1214
β•¹tark	-1215
β•¹tuim	-1216
itteli	-1217
β•¹kulla	-1218
β•¹liikk	-1219
β•¹siinΟΛ	-1220
β•¹tuhat	-1221
β•¹tΟΛstΟΛ	-1222
β•¹pΟΛΟΛltΟΛ	-1223
β•¹takoja	-1224
β•¹varsin	-1225
β•¹vasten	-1226
β•¹seitsem	-1227
β•¹poloinen	-1228
Si	-1229
eta	-1230
ite	-1231
keh	-1232
kel	-1233
uur	-1234
β•¹Ky	-1235
kset	-1236
β•¹aam	-1237
β•¹ait	-1238
β•¹han	-1239
β•¹hir	-1240
β•¹mei	-1241
β•¹mel	-1242
β•¹sar	-1243
jansa	-1244
jasta	-1245
maksi	-1246
malla	-1247
uista	-1248
β•¹aika	-1249
β•¹iski	-1250
β•¹neuv	-1251
β•¹olen	-1252
β•¹tahi	-1253
β•¹ukko	-1254
β•¹veen	-1255
β•¹verΟΛ	-1256
β•¹hauin	-1257
β•¹kasva	-1258
β•¹korea	-1259
β•¹liets	-1260
β•¹tulla	-1261
β•¹Y	-1262
β•¹As	-1263
β•¹Lo	-1264
β•¹On	-1265
emme	-1266
enna	-1267
evΟΛt	-1268
β•¹lum	-1269
vihin	-1270
β•¹Neit	-1271
β•¹Unta	-1272
β•¹kirv	-1273
β•¹muut	-1274
β•¹pime	-1275
β•¹syΟΕΟΛ	-1276
ahalla	-1277
llista	-1278
β•¹LΟΛksi	-1279
β•¹harti	-1280
β•¹huoli	-1281
β•¹kansa	-1282
β•¹keski	-1283
β•¹musta	-1284
β•¹pahan	-1285
essΟΛnsΟΛ	-1286
tamahan	-1287
β•¹kasvoi	-1288
β•¹pΟΛΟΛllΟΛ	-1289
β•¹sanoja	-1290
β•¹tuohon	-1291
β•¹viikon	-1292
β•¹kΟΛtehen	-1293
β•¹pihalle	-1294
β•¹venettΟΛ	-1295
β•¹lausehella	-1296
lΟΛ	-1297
Tuo	-1298
iki	-1299
jΟΛt	-1300
ker	-1301
lat	-1302
mon	-1303
tΟΛn	-1304
uis	-1305
uot	-1306
via	-1307
eltu	-1308
β•¹Oli	-1309
β•¹lan	-1310
β•¹sot	-1311
β•¹tav	-1312
β•¹vai	-1313
β•¹vit	-1314
anter	-1315
umala	-1316
ΟΛnnΟΛt	-1317
β•¹etsi	-1318
β•¹hien	-1319
β•¹kesΟΛ	-1320
β•¹kyyn	-1321
β•¹kΟΛvi	-1322
β•¹liik	-1323
β•¹meni	-1324
β•¹saar	-1325
β•¹siiv	-1326
β•¹vΟΛΟΛn	-1327
β•¹Lapin	-1328
β•¹armas	-1329
β•¹kahen	-1330
β•¹piika	-1331
β•¹raken	-1332
β•¹rauan	-1333
β•¹Lauloi	-1334
β•¹Luojan	-1335
β•¹jottei	-1336
β•¹kyllin	-1337
β•¹miekan	-1338
β•¹purren	-1339
β•¹tuolta	-1340
β•¹vanhan	-1341
ittelevi	-1342
β•¹sinisen	-1343
peΟΛ	-1344
tol	-1345
tyn	-1346
tΟΕm	-1347
uke	-1348
β•¹me	-1349
isnΟΛ	-1350
β•¹hav	-1351
β•¹hur	-1352
β•¹kaa	-1353
β•¹loi	-1354
β•¹nur	-1355
β•¹tus	-1356
jassa	-1357
uille	-1358
β•¹hiih	-1359
β•¹lΟΛpi	-1360
β•¹mesi	-1361
β•¹sorm	-1362
istihe	-1363
β•¹mennΟΛ	-1364
β•¹pΟΛΟΛsi	-1365
β•¹sanoa	-1366
β•¹noilla	-1367
β•¹paista	-1368
β•¹siihen	-1369
β•¹tuulen	-1370
β•¹urohon	-1371
β•¹kaunihin	-1372
ini	-1373
meh	-1374
pΟΛr	-1375
ttΟΛ	-1376
uet	-1377
uki	-1378
vet	-1379
voi	-1380
yvΟΛ	-1381
β•¹ahj	-1382
β•¹hΟΛn	-1383
β•¹pak	-1384
villa	-1385
β•¹akka	-1386
β•¹naur	-1387
β•¹siir	-1388
β•¹toki	-1389
β•¹Louhi	-1390
β•¹kurja	-1391
β•¹yheks	-1392
β•¹etehen	-1393
β•¹karhun	-1394
β•¹mieltΟΛ	-1395
β•¹raukka	-1396
β•¹sammon	-1397
β•¹veikko	-1398
β•¹vesille	-1399
β•¹Joukahainen	-1400
gas	-1401
hΟΛn	-1402
iss	-1403
β•¹Mi	-1404
avan	-1405
ehia	-1406
etty	-1407
iste	-1408
tana	-1409
ulta	-1410
vasi	-1411
ΟΛtti	-1412
β•¹aik	-1413
β•¹hiv	-1414
β•¹mun	-1415
β•¹sat	-1416
β•¹tΟΛh	-1417
β•¹vie	-1418
jalla	-1419
oitti	-1420
β•¹hauk	-1421
β•¹ilmo	-1422
β•¹iloa	-1423
β•¹jauh	-1424
β•¹juur	-1425
β•¹kuni	-1426
β•¹kuus	-1427
β•¹pain	-1428
β•¹paks	-1429
β•¹purj	-1430
β•¹suol	-1431
β•¹suun	-1432
etΟΛhΟΛn	-1433
β•¹kaonn	-1434
β•¹metsΟΛ	-1435
β•¹saapi	-1436
β•¹tunne	-1437
eleikse	-1438
β•¹Sanovi	-1439
β•¹Tapion	-1440
β•¹VΟΛinΟΕl	-1441
β•¹kanssa	-1442
β•¹pitkin	-1443
β•¹tappel	-1444
β•¹urohot	-1445
β•¹vastoa	-1446
β•¹aaltojen	-1447
.'	-1448
yr	-1449
jah	-1450
jas	-1451
ksa	-1452
nut	-1453
ppi	-1454
β•¹Et	-1455
β•¹No	-1456
ennΟΛ	-1457
entΟΛ	-1458
β•¹air	-1459
β•¹mor	-1460
β•¹noi	-1461
β•¹syl	-1462
β•¹vaa	-1463
kalla	-1464
mehen	-1465
ukset	-1466
β•¹keit	-1467
β•¹pala	-1468
β•¹vetΟΛ	-1469
isilla	-1470
kannen	-1471
β•¹Luoja	-1472
β•¹halki	-1473
β•¹isoni	-1474
β•¹kauno	-1475
β•¹maamm	-1476
β•¹mieli	-1477
β•¹saatu	-1478
β•¹tulta	-1479
tehesen	-1480
teleisi	-1481
β•¹katala	-1482
β•¹kosken	-1483
β•¹kymmen	-1484
β•¹lapsen	-1485
β•¹lapset	-1486
β•¹luoksi	-1487
β•¹mielin	-1488
β•¹naiset	-1489
β•¹tanter	-1490
β•¹tullut	-1491
elemahan	-1492
β•¹Virkkoi	-1493
β•¹vetehen	-1494
β•¹yheksΟΛn	-1495
β•¹vastahan	-1496
β•¹kultainen	-1497
β•¹tultuansa	-1498
Et	-1499
py	-1500
β•¹R	-1501
kiv	-1502
kor	-1503
oan	-1504
til	-1505
eret	-1506
β•¹ala	-1507
β•¹ikΟΛ	-1508
β•¹pel	-1509
β•¹pot	-1510
aista	-1511
tΟΛnsΟΛ	-1512
vassa	-1513
ΟΛinen	-1514
β•¹hamp	-1515
β•¹maat	-1516
β•¹sota	-1517
β•¹tieΟΛ	-1518
β•¹velj	-1519
β•¹Neiti	-1520
β•¹kalan	-1521
β•¹kiven	-1522
β•¹saata	-1523
β•¹Saaren	-1524
β•¹katsoi	-1525
β•¹maalle	-1526
β•¹maasta	-1527
β•¹naisen	-1528
β•¹nΟΛillΟΛ	-1529
β•¹pahoin	-1530
β•¹pilven	-1531
β•¹toiste	-1532
β•¹urosta	-1533
β•¹vaaran	-1534
β•¹vierah	-1535
β•¹utuisen	-1536
β•¹vastaeli	-1537
β•¹kantajani	-1538
β•¹pikkarainen	-1539
ΟΕy	-1540
Jos	-1541
apa	-1542
ean	-1543
ets	-1544
joi	-1545
rat	-1546
uto	-1547
β•¹er	-1548
β•¹op	-1549
ΟΛsti	-1550
β•¹Pan	-1551
β•¹kis	-1552
β•¹osa	-1553
β•¹paj	-1554
β•¹som	-1555
valle	-1556
β•¹kank	-1557
β•¹keng	-1558
β•¹laut	-1559
β•¹mitΟΛ	-1560
β•¹nΟΛki	-1561
β•¹omen	-1562
β•¹synn	-1563
β•¹tasa	-1564
β•¹vien	-1565
llinen	-1566
utella	-1567
β•¹aurin	-1568
β•¹ettei	-1569
β•¹hopea	-1570
β•¹itken	-1571
β•¹kaata	-1572
β•¹kanna	-1573
β•¹karja	-1574
β•¹kylΟΛn	-1575
β•¹sulho	-1576
β•¹synty	-1577
β•¹tuuit	-1578
antahan	-1579
β•¹olutta	-1580
β•¹puolen	-1581
β•¹purtta	-1582
β•¹suuhun	-1583
β•¹vΟΛΟΛnti	-1584
β•¹pΟΛivΟΛnΟΛ	-1585
β•¹VΟΛinΟΕlΟΛn	-1586
β•¹seitsemΟΛn	-1587
β•¹kirjokannen	-1588
β•¹kolmannenki	-1589
Ku	-1590
Voi	-1591
kul	-1592
oko	-1593
ota	-1594
poa	-1595
tua	-1596
uni	-1597
yvi	-1598
ukal	-1599
β•¹LΟΛh	-1600
β•¹ain	-1601
β•¹kuv	-1602
β•¹sov	-1603
β•¹syv	-1604
β•¹van	-1605
β•¹vis	-1606
EllΟΕs	-1607
tohon	-1608
uilla	-1609
β•¹aset	-1610
β•¹auke	-1611
β•¹hall	-1612
β•¹hiil	-1613
β•¹kala	-1614
β•¹koiv	-1615
β•¹kuum	-1616
β•¹nous	-1617
β•¹oike	-1618
β•¹pane	-1619
β•¹rauk	-1620
β•¹tait	-1621
β•¹tung	-1622
β•¹vaip	-1623
β•¹vuor	-1624
isihin	-1625
β•¹koivu	-1626
β•¹kynny	-1627
β•¹laati	-1628
β•¹maita	-1629
β•¹pitkΟΛ	-1630
β•¹souta	-1631
β•¹tulet	-1632
β•¹tunsi	-1633
β•¹viime	-1634
β•¹juosta	-1635
β•¹koivun	-1636
β•¹nΟΛille	-1637
β•¹vieret	-1638
β•¹Kalevan	-1639
β•¹emΟΛnnΟΛn	-1640
β•¹selΟΛllΟΛ	-1641
β•¹sotahan	-1642
β•¹vaskisen	-1643
β•¹lainehilla	-1644
ni	-1645
ver	-1646
β•¹Is	-1647
iker	-1648
kesi	-1649
mmas	-1650
voin	-1651
β•¹hie	-1652
β•¹nuk	-1653
β•¹ots	-1654
β•¹veh	-1655
β•¹ves	-1656
jalta	-1657
meksi	-1658
milla	-1659
uksen	-1660
β•¹Kats	-1661
β•¹eleΟΛ	-1662
β•¹kier	-1663
β•¹kivi	-1664
β•¹kuta	-1665
β•¹lemp	-1666
β•¹mait	-1667
ehesen	-1668
empasi	-1669
isella	-1670
β•¹kaner	-1671
β•¹muuta	-1672
β•¹pihla	-1673
β•¹saisi	-1674
β•¹vitsa	-1675
β•¹joutui	-1676
β•¹kuulun	-1677
β•¹linnan	-1678
β•¹manter	-1679
β•¹matkoa	-1680
β•¹miekka	-1681
β•¹terΟΛks	-1682
β•¹minulle	-1683
β•¹selΟΛlle	-1684
β•¹ilmoisna	-1685
β•¹lainehille	-1686
Vi	-1687
vo	-1688
eti	-1689
hot	-1690
kal	-1691
kua	-1692
psi	-1693
tav	-1694
uha	-1695
uks	-1696
vas	-1697
β•¹pe	-1698
kais	-1699
mana	-1700
onka	-1701
β•¹Kys	-1702
β•¹sol	-1703
heksi	-1704
iksen	-1705
iseni	-1706
ointa	-1707
sille	-1708
telen	-1709
β•¹aino	-1710
β•¹ajoi	-1711
β•¹helm	-1712
β•¹ihas	-1713
β•¹kova	-1714
β•¹mikΟΛ	-1715
β•¹pani	-1716
β•¹suut	-1717
β•¹teki	-1718
β•¹tΟΛtΟΛ	-1719
elevat	-1720
inensa	-1721
β•¹aalto	-1722
β•¹jolla	-1723
β•¹kassa	-1724
β•¹kirja	-1725
β•¹lasta	-1726
β•¹luoma	-1727
β•¹mettΟΛ	-1728
β•¹mulle	-1729
β•¹neito	-1730
β•¹nosti	-1731
β•¹sepon	-1732
β•¹tutka	-1733
β•¹hirven	-1734
β•¹kotona	-1735
β•¹paimen	-1736
β•¹nenΟΛhΟΛn	-1737
β•¹vaatteh	-1738
β•¹kullaista	-1739
β•¹kainalossa	-1740
β•¹kuulemahan	-1741
An	-1742
le	-1743
lk	-1744
gat	-1745
ion	-1746
moa	-1747
ΟΕin	-1748
β•¹Ti	-1749
Niin	-1750
esti	-1751
itte	-1752
pata	-1753
tane	-1754
uvan	-1755
ΟΛnnΟΛ	-1756
β•¹amm	-1757
β•¹epΟΛ	-1758
β•¹hen	-1759
β•¹hoi	-1760
β•¹not	-1761
karva	-1762
kihin	-1763
oitsi	-1764
telin	-1765
vΟΛksi	-1766
β•¹PΟΛiv	-1767
β•¹anop	-1768
β•¹kato	-1769
β•¹lΟΛht	-1770
β•¹pann	-1771
β•¹silm	-1772
β•¹taat	-1773
β•¹tarv	-1774
ehensa	-1775
isesta	-1776
umatta	-1777
β•¹astui	-1778
β•¹korke	-1779
β•¹lenti	-1780
β•¹meiΟΛn	-1781
β•¹neiet	-1782
β•¹nosta	-1783
β•¹paljo	-1784
β•¹sampo	-1785
β•¹sanon	-1786
β•¹taita	-1787
β•¹valit	-1788
β•¹valka	-1789
β•¹laulan	-1790
β•¹pakisi	-1791
β•¹pienen	-1792
β•¹hevosen	-1793
β•¹merehen	-1794
β•¹merestΟΛ	-1795
β•¹miesten	-1796
β•¹pientar	-1797
β•¹silloin	-1798
β•¹sisΟΛhΟΛn	-1799
β•¹tulehen	-1800
β•¹tuville	-1801
av	-1802
ps	-1803
β•¹Ο³	-1804
LΟΛh	-1805
ara	-1806
des	-1807
imΟΛ	-1808
kih	-1809
uut	-1810
β•¹Pa	-1811
β•¹Ve	-1812
ahin	-1813
arta	-1814
aski	-1815
attu	-1816
elem	-1817
emmΟΛ	-1818
enet	-1819
ppal	-1820
β•¹itk	-1821
β•¹kuj	-1822
β•¹lik	-1823
β•¹mah	-1824
β•¹muo	-1825
β•¹pen	-1826
β•¹rak	-1827
β•¹ΟΛΟΛn	-1828
pΟΛitΟΛ	-1829
yyttΟΛ	-1830
β•¹Ajoi	-1831
β•¹ajan	-1832
β•¹anta	-1833
β•¹hypp	-1834
β•¹nuol	-1835
β•¹polv	-1836
β•¹vΟΛki	-1837
β•¹ylij	-1838
kainen	-1839
koansa	-1840
β•¹Kalev	-1841
β•¹Nousi	-1842
β•¹huoka	-1843
β•¹kΟΛsin	-1844
β•¹luona	-1845
β•¹palkk	-1846
β•¹salon	-1847
β•¹sinis	-1848
β•¹emonsa	-1849
β•¹juomin	-1850
β•¹kantoi	-1851
β•¹katosi	-1852
β•¹kuolle	-1853
β•¹kuulla	-1854
β•¹kΟΛessΟΛ	-1855
β•¹kΟΛmmen	-1856
β•¹miekko	-1857
β•¹nuoret	-1858
β•¹paremm	-1859
β•¹pΟΛΟΛtyi	-1860
β•¹saunan	-1861
β•¹terhen	-1862
β•¹tΟΛΟΛllΟΛ	-1863
β•¹vanhat	-1864
β•¹vanhin	-1865
β•¹Manalle	-1866
β•¹hevonen	-1867
β•¹kumotta	-1868
β•¹kylΟΛhΟΛn	-1869
β•¹korjahan	-1870
β•¹pahoilla	-1871
β•¹ylijumala	-1872
β•¹kulkemahan	-1873
ho	-1874
up	-1875
iks	-1876
omm	-1877
sat	-1878
tut	-1879
uat	-1880
ysi	-1881
β•¹Al	-1882
β•¹Ko	-1883
β•¹Li	-1884
β•¹uh	-1885
β•¹um	-1886
elee	-1887
enpΟΛ	-1888
iasi	-1889
ijΟΕn	-1890
oset	-1891
uran	-1892
ΟΕitΟΛ	-1893
β•¹Jos	-1894
β•¹ilo	-1895
β•¹jou	-1896
β•¹kin	-1897
β•¹kΟΛv	-1898
β•¹mal	-1899
β•¹pys	-1900
β•¹ras	-1901
β•¹tel	-1902
anteh	-1903
uiset	-1904
β•¹Jopa	-1905
β•¹Meni	-1906
β•¹MitΟΛ	-1907
β•¹Otti	-1908
β•¹Saar	-1909
β•¹anna	-1910
β•¹etkΟΛ	-1911
β•¹hanh	-1912
β•¹huon	-1913
β•¹ilma	-1914
β•¹joua	-1915
β•¹kaiv	-1916
β•¹kylp	-1917
β•¹mata	-1918
β•¹sein	-1919
β•¹tien	-1920
β•¹ulos	-1921
β•¹vaik	-1922
β•¹varp	-1923
imahan	-1924
tanehe	-1925
β•¹Olipa	-1926
β•¹emosi	-1927
β•¹hyvin	-1928
β•¹itket	-1929
β•¹kotia	-1930
β•¹kuoli	-1931
β•¹laske	-1932
β•¹loihe	-1933
β•¹merta	-1934
β•¹miten	-1935
β•¹pantu	-1936
β•¹puuta	-1937
β•¹sijoa	-1938
β•¹terΟΛs	-1939
β•¹toisi	-1940
β•¹tulit	-1941
β•¹tytΟΛr	-1942
β•¹verta	-1943
alaisen	-1944
β•¹Untamo	-1945
β•¹kolman	-1946
β•¹kolmen	-1947
β•¹nΟΛhnyt	-1948
β•¹vainen	-1949
β•¹vesien	-1950
uttelevi	-1951
β•¹armahan	-1952
β•¹talohon	-1953
β•¹tietΟΛjΟΛ	-1954
β•¹tulisen	-1955
β•¹Sariolan	-1956
β•¹punaisen	-1957
β•¹taivahan	-1958
β•¹vastoavi	-1959
β•¹kolmannen	-1960
β•¹taivahalle	-1961
..	-1962
rj	-1963
jon	-1964
lan	-1965
miΟΛ	-1966
pen	-1967
pit	-1968
ppa	-1969
ssΟΛ	-1970
uos	-1971
β•¹NΟΛ	-1972
β•¹Tu	-1973
inne	-1974
ioin	-1975
kasi	-1976
unen	-1977
vana	-1978
vata	-1979
β•¹Ann	-1980
β•¹Suo	-1981
β•¹Vip	-1982
β•¹jΟΛn	-1983
β•¹kam	-1984
β•¹kel	-1985
β•¹kyt	-1986
β•¹pun	-1987
β•¹rup	-1988
β•¹tyh	-1989
isiko	-1990
istan	-1991
kaisi	-1992
telet	-1993
valla	-1994
β•¹Kyll	-1995
β•¹Vaan	-1996
β•¹kerr	-1997
β•¹koti	-1998
β•¹kuor	-1999
β•¹kuuh	-2000
β•¹moko	-2001
β•¹onpi	-2002
β•¹pian	-2003
β•¹puun	-2004
β•¹pΟΛin	-2005
β•¹reki	-2006
β•¹susi	-2007
β•¹terv	-2008
β•¹tule	-2009
β•¹tΟΛyt	-2010
β•¹uusi	-2011
itenki	-2012
tavanh	-2013
ukahan	-2014
β•¹keske	-2015
β•¹konti	-2016
β•¹kΟΛttΟΛ	-2017
β•¹luonn	-2018
β•¹morsi	-2019
β•¹mΟΛttΟΛ	-2020
β•¹ranta	-2021
β•¹rukka	-2022
β•¹tytti	-2023
β•¹vaski	-2024
β•¹venon	-2025
β•¹vilja	-2026
β•¹vΟΛvyn	-2027
β•¹yleni	-2028
β•¹heitti	-2029
β•¹joukon	-2030
β•¹kΟΛΟΛnti	-2031
β•¹mailla	-2032
β•¹soitti	-2033
β•¹taivos	-2034
β•¹tyΟΕnti	-2035
β•¹valvat	-2036
β•¹varren	-2037
β•¹Ilmarin	-2038
β•¹keralla	-2039
β•¹kΟΛΟΛrmeh	-2040
β•¹rekehen	-2041
β•¹talossa	-2042
β•¹tulinen	-2043
β•¹venehen	-2044
eltavaksi	-2045
β•¹Kalevalan	-2046
β•¹valtavanh	-2047
β•¹Pohjolasta	-2048
β•¹kaunihisti	-2049
!'	-2050
Sa	-2051
ElΟΛ	-2052
eri	-2053
imo	-2054
kit	-2055
kos	-2056
per	-2057
tus	-2058
yen	-2059
β•¹Os	-2060
Onpa	-2061
anne	-2062
avat	-2063
elet	-2064
ensΟΛ	-2065
kkas	-2066
poja	-2067
tena	-2068
tΟΛni	-2069
uhen	-2070
β•¹aha	-2071
β•¹jok	-2072
β•¹kΟΛr	-2073
β•¹lei	-2074
β•¹mit	-2075
β•¹nor	-2076
β•¹oma	-2077
β•¹pat	-2078
β•¹rus	-2079
β•¹soi	-2080
β•¹suu	-2081
uiksi	-2082
β•¹aita	-2083
β•¹ehto	-2084
β•¹impy	-2085
β•¹kell	-2086
β•¹kΟΛyn	-2087
β•¹olle	-2088
β•¹pois	-2089
β•¹tunn	-2090
β•¹tunt	-2091
β•¹vemp	-2092
β•¹vΟΛvy	-2093
essΟΛni	-2094
ihiksi	-2095
isessa	-2096
ksensΟΛ	-2097
β•¹Laski	-2098
β•¹Siell	-2099
β•¹Tuopa	-2100
β•¹hΟΛnpΟΛ	-2101
β•¹kukka	-2102
β•¹kuuli	-2103
β•¹kuulu	-2104
β•¹kuuna	-2105
β•¹kΟΛski	-2106
β•¹oluen	-2107
β•¹otava	-2108
β•¹poiku	-2109
β•¹pΟΛitΟΛ	-2110
β•¹pΟΛΟΛse	-2111
β•¹sisko	-2112
β•¹souti	-2113
β•¹terve	-2114
β•¹virsi	-2115
ontahan	-2116
tehestΟΛ	-2117
β•¹Saarel	-2118
β•¹joesta	-2119
β•¹kannan	-2120
β•¹kattil	-2121
β•¹koiran	-2122
β•¹korven	-2123
β•¹kullat	-2124
β•¹kuolem	-2125
β•¹miehel	-2126
β•¹nuoris	-2127
β•¹petΟΛjΟΛ	-2128
β•¹polven	-2129
β•¹pΟΛiveΟΛ	-2130
β•¹surman	-2131
β•¹suuret	-2132
β•¹syntyi	-2133
β•¹taivah	-2134
β•¹tuiman	-2135
β•¹tΟΛynnΟΛ	-2136
β•¹valmis	-2137
β•¹vatsan	-2138
β•¹joutsen	-2139
β•¹kassapΟΛ	-2140
β•¹tulevan	-2141
β•¹laulamahan	-2142
β•¹kolmannella	-2143
?'	-2144
om	-2145
ava	-2146
ipi	-2147
kiΟΛ	-2148
kkΟΛ	-2149
poi	-2150
tit	-2151
β•¹To	-2152
β•¹ov	-2153
Onko	-2154
ehil	-2155
ikkΟΛ	-2156
istu	-2157
kani	-2158
kean	-2159
toin	-2160
ueni	-2161
ukki	-2162
ulho	-2163
ulin	-2164
utto	-2165
ΟΛsen	-2166
β•¹ano	-2167
β•¹eip	-2168
β•¹eli	-2169
β•¹put	-2170
β•¹sav	-2171
β•¹til	-2172
β•¹vΟΛs	-2173
β•¹yΟΕn	-2174
attar	-2175
imman	-2176
innan	-2177
istoi	-2178
jille	-2179
kΟΛmme	-2180
llani	-2181
silla	-2182
telit	-2183
vasta	-2184
β•¹kahe	-2185
β•¹kauh	-2186
β•¹kiit	-2187
β•¹liuk	-2188
β•¹luik	-2189
β•¹lΟΛhe	-2190
β•¹muun	-2191
β•¹olut	-2192
β•¹piik	-2193
β•¹sala	-2194
β•¹savu	-2195
β•¹suin	-2196
β•¹veno	-2197
eleisi	-2198
isiksi	-2199
jaista	-2200
ttihin	-2201
β•¹aikoa	-2202
β•¹hauki	-2203
β•¹immen	-2204
β•¹karhu	-2205
β•¹kyllΟΛ	-2206
β•¹kynsi	-2207
β•¹kypΟΛr	-2208
β•¹kΟΛΟΛnn	-2209
β•¹lauta	-2210
β•¹maion	-2211
β•¹millΟΛ	-2212
β•¹muina	-2213
β•¹muita	-2214
β•¹nouse	-2215
β•¹poian	-2216
β•¹pojan	-2217
β•¹pojat	-2218
β•¹polvi	-2219
β•¹simoa	-2220
β•¹sulle	-2221
β•¹syltΟΛ	-2222
β•¹tunge	-2223
β•¹vΟΛhΟΛn	-2224
β•¹Sariol	-2225
β•¹SiellΟΛ	-2226
β•¹kangas	-2227
β•¹kourin	-2228
β•¹poltti	-2229
β•¹pΟΛivΟΛt	-2230
β•¹tΟΛΟΛltΟΛ	-2231
β•¹varsan	-2232
β•¹verevΟΛ	-2233
β•¹isΟΛnnΟΛn	-2234
β•¹kaheksi	-2235
β•¹kivestΟΛ	-2236
β•¹kuollut	-2237
β•¹pajahan	-2238
β•¹venonen	-2239
β•¹vesillΟΛ	-2240
β•¹kirjokan	-2241
β•¹pihoille	-2242
β•¹pΟΛΟΛtΟΛnsΟΛ	-2243
β•¹vitsalla	-2244
β•¹kartanolle	-2245
β•¹kolmantena	-2246
β•¹kuolleheksi	-2247
β•¹sanelemahan	-2248
β•¹LemminkΟΛistΟΛ	-2249
Se	-2250
ety	-2251
ima	-2252
kia	-2253
mit	-2254
oma	-2255
stΟΛ	-2256
tal	-2257
Anna	-2258
kkoa	-2259
ottu	-2260
sken	-2261
tavi	-2262
toja	-2263
uien	-2264
uisi	-2265
β•¹KΟΛy	-2266
β•¹SyΟΕ	-2267
β•¹Vir	-2268
β•¹aiv	-2269
β•¹ilm	-2270
β•¹iso	-2271
β•¹kyy	-2272
β•¹lΟΛΟΛ	-2273
β•¹olu	-2274
β•¹puu	-2275
β•¹rik	-2276
β•¹sop	-2277
β•¹syΟΛ	-2278
β•¹use	-2279
β•¹vii	-2280
emmen	-2281
jΟΛksi	-2282
milta	-2283
sella	-2284
β•¹Sano	-2285
β•¹Veti	-2286
β•¹alen	-2287
β•¹asua	-2288
β•¹asun	-2289
β•¹hΟΛtΟΛ	-2290
β•¹ilon	-2291
β•¹juon	-2292
β•¹kosi	-2293
β•¹kouk	-2294
β•¹kour	-2295
β•¹leve	-2296
β•¹sepΟΛ	-2297
β•¹sork	-2298
β•¹vaan	-2299
β•¹vaap	-2300
β•¹vaar	-2301
β•¹vene	-2302
β•¹veti	-2303
β•¹viel	-2304
β•¹vieΟΛ	-2305
β•¹yksi	-2306
β•¹yΟΕtΟΛ	-2307
ahtavi	-2308
empani	-2309
uttele	-2310
vieret	-2311
ΟΛhytti	-2312
β•¹Kavon	-2313
β•¹SillΟΛ	-2314
β•¹antoi	-2315
β•¹ensin	-2316
β•¹hyvΟΛt	-2317
β•¹juoks	-2318
β•¹kiinn	-2319
β•¹kukku	-2320
β•¹menet	-2321
β•¹murti	-2322
β•¹pisti	-2323
β•¹poiki	-2324
β•¹puhki	-2325
β•¹selvΟΛ	-2326
β•¹sorea	-2327
β•¹suuta	-2328
β•¹tiesi	-2329
β•¹varsa	-2330
β•¹yksin	-2331
alaiset	-2332
iseikse	-2333
β•¹heinΟΛn	-2334
β•¹kesΟΛnΟΛ	-2335
β•¹kirves	-2336
β•¹kuusen	-2337
β•¹laivan	-2338
β•¹lasten	-2339
β•¹liepeh	-2340
β•¹luoteh	-2341
β•¹nuotan	-2342
β•¹puinen	-2343
β•¹rannat	-2344
β•¹sillan	-2345
β•¹soitto	-2346
β•¹suussa	-2347
β•¹suusta	-2348
β•¹syΟΕnyt	-2349
β•¹tarkka	-2350
β•¹toista	-2351
β•¹valkam	-2352
β•¹mukahan	-2353
β•¹valkean	-2354
β•¹virkkua	-2355
β•¹arvelevi	-2356
β•¹tullessa	-2357
β•¹Tuonelahan	-2358
β•¹kankahalla	-2359
β•¹terhenisen	-2360
Ka	-2361
ha	-2362
pe	-2363
eat	-2364
lti	-2365
pal	-2366
par	-2367
yly	-2368
β•¹ui	-2369
HyvΟΛ	-2370
alti	-2371
elko	-2372
ikin	-2373
isty	-2374
jΟΛtΟΛ	-2375
kkar	-2376
koin	-2377
kuin	-2378
mmin	-2379
osia	-2380
oski	-2381
otto	-2382
usti	-2383
β•¹Kul	-2384
β•¹amp	-2385
β•¹hyr	-2386
β•¹lun	-2387
β•¹mut	-2388
β•¹muu	-2389
β•¹opp	-2390
β•¹pyy	-2391
β•¹pΟΛi	-2392
β•¹tin	-2393
β•¹uun	-2394
β•¹veΟΛ	-2395
β•¹vΟΛr	-2396
ahuta	-2397
selle	-2398
tehia	-2399
β•¹Anna	-2400
β•¹Marj	-2401
β•¹Pane	-2402
β•¹Pani	-2403
β•¹hirv	-2404
β•¹kans	-2405
β•¹kera	-2406
β•¹koit	-2407
β•¹koto	-2408
β•¹kylΟΛ	-2409
β•¹laiv	-2410
β•¹leiv	-2411
β•¹oisi	-2412
β•¹paat	-2413
β•¹riis	-2414
β•¹soan	-2415
β•¹syΟΛn	-2416
β•¹taka	-2417
β•¹tako	-2418
β•¹tanh	-2419
β•¹tapp	-2420
β•¹tuis	-2421
β•¹turm	-2422
β•¹tΟΛnΟΛ	-2423
β•¹unoh	-2424
β•¹vaal	-2425
β•¹ylΟΕs	-2426
β•¹yΟΕnΟΛ	-2427
ahille	-2428
joilta	-2429
koihin	-2430
oillen	-2431
vantol	-2432
β•¹Astui	-2433
β•¹Vieri	-2434
β•¹eukko	-2435
β•¹heinΟΛ	-2436
β•¹hivus	-2437
β•¹jalka	-2438
β•¹kanan	-2439
β•¹keihΟΛ	-2440
β•¹kohti	-2441
β•¹liiat	-2442
β•¹pahat	-2443
β•¹paina	-2444
β•¹paken	-2445
β•¹puhas	-2446
β•¹sillΟΛ	-2447
β•¹talon	-2448
β•¹tΟΛllΟΛ	-2449
β•¹uutta	-2450
β•¹veneh	-2451
β•¹voita	-2452
β•¹voiti	-2453
β•¹ΟΛΟΛnen	-2454
telivat	-2455
yΟΛmΟΛhΟΛn	-2456
β•¹Tuossa	-2457
β•¹hopeat	-2458
β•¹juokse	-2459
β•¹kansan	-2460
β•¹kasvan	-2461
β•¹kasvat	-2462
β•¹kautta	-2463
β•¹kielen	-2464
β•¹kukkui	-2465
β•¹kyynel	-2466
β•¹leivΟΛn	-2467
β•¹maalla	-2468
β•¹marjan	-2469
β•¹mennyt	-2470
β•¹muista	-2471
β•¹mΟΛelle	-2472
β•¹nainen	-2473
β•¹oronen	-2474
β•¹pitΟΛvi	-2475
β•¹puolis	-2476
β•¹puolta	-2477
β•¹saatta	-2478
β•¹sulhon	-2479
β•¹suolta	-2480
β•¹suulla	-2481
β•¹taiten	-2482
β•¹tuolle	-2483
β•¹vaimon	-2484
β•¹vuotta	-2485
β•¹ajaikse	-2486
β•¹kohotti	-2487
β•¹kypΟΛrin	-2488
β•¹nenΟΛssΟΛ	-2489
β•¹parahan	-2490
β•¹periltΟΛ	-2491
β•¹perΟΛhΟΛn	-2492
β•¹perΟΛstΟΛ	-2493
β•¹saattoi	-2494
β•¹sanelen	-2495
β•¹tuvilla	-2496
β•¹varaksi	-2497
ehilΟΛinen	-2498
β•¹Marjatta	-2499
β•¹pahoille	-2500
β•¹pimeΟΛhΟΛn	-2501
β•¹poloisen	-2502
β•¹vakaiset	-2503
β•¹valkeana	-2504
β•¹katselevi	-2505
β•¹kankahalta	-2506
β•¹kirjokansi	-2507
β•¹nuorisossa	-2508
β•¹valmihiksi	-2509
β•¹veikkoseni	-2510
β•¹Joukahaisen	-2511
β•¹pikkaraisen	-2512
KΟΛ	-2513
lΟΕ	-2514
tt	-2515
uu	-2516
all	-2517
ast	-2518
eks	-2519
ikΟΕ	-2520
lih	-2521
nan	-2522
olm	-2523
pil	-2524
atse	-2525
isop	-2526
tenΟΛ	-2527
tynΟΛ	-2528
unan	-2529
ΟΛrΟΛn	-2530
ΟΛtte	-2531
β•¹Arv	-2532
β•¹Ota	-2533
β•¹ani	-2534
β•¹iki	-2535
β•¹its	-2536
β•¹jΟΛr	-2537
β•¹lΟΛn	-2538
β•¹paa	-2539
β•¹peh	-2540
β•¹pin	-2541
β•¹pΟΕy	-2542
β•¹rev	-2543
β•¹sir	-2544
β•¹vei	-2545
β•¹yks	-2546
β•¹ΟΛit	-2547
Sulho	-2548
aiset	-2549
eheni	-2550
eutta	-2551
inoma	-2552
isevi	-2553
istin	-2554
killΟΛ	-2555
kotta	-2556
miksi	-2557
mista	-2558
mΟΛstΟΛ	-2559
oinna	-2560
sansa	-2561
tisen	-2562
β•¹Etsi	-2563
β•¹Karj	-2564
β•¹NΟΛki	-2565
β•¹Tier	-2566
β•¹ensi	-2567
β•¹hier	-2568
β•¹hong	-2569
β•¹ilke	-2570
β•¹joen	-2571
β•¹juos	-2572
β•¹kieh	-2573
β•¹kΟΛet	-2574
β•¹kΟΛkΟΕ	-2575
β•¹lapp	-2576
β•¹lΟΕyh	-2577
β•¹nΟΛky	-2578
β•¹nΟΛkΟΕ	-2579
β•¹ohra	-2580
β•¹olka	-2581
β•¹onni	-2582
β•¹orja	-2583
β•¹peit	-2584
β•¹summ	-2585
β•¹suom	-2586
β•¹tiet	-2587
β•¹tusk	-2588
β•¹tyhj	-2589
β•¹vaah	-2590
β•¹vamm	-2591
β•¹vara	-2592
β•¹varr	-2593
isista	-2594
ltansa	-2595
painen	-2596
β•¹alkoi	-2597
β•¹istui	-2598
β•¹jalan	-2599
β•¹kalle	-2600
β•¹kauan	-2601
β•¹kivet	-2602
β•¹kohot	-2603
β•¹kokon	-2604
β•¹kulle	-2605
β•¹kuuen	-2606
β•¹laait	-2607
β•¹liina	-2608
β•¹orjan	-2609
β•¹paksu	-2610
β•¹panna	-2611
β•¹piian	-2612
β•¹puoli	-2613
β•¹pyhΟΛn	-2614
β•¹raata	-2615
β•¹selΟΛn	-2616
β•¹takoi	-2617
β•¹tieΟΛn	-2618
β•¹tinar	-2619
β•¹tyΟΕnn	-2620
β•¹vaiko	-2621
β•¹vaini	-2622
β•¹vaino	-2623
β•¹varsi	-2624
β•¹vehnΟΛ	-2625
β•¹vietΟΛ	-2626
tehistΟΛ	-2627
β•¹Suomen	-2628
β•¹Viikon	-2629
β•¹karhut	-2630
β•¹kataja	-2631
β•¹kielti	-2632
β•¹kolmas	-2633
β•¹kuulem	-2634
β•¹kΟΛsken	-2635
β•¹mailta	-2636
β•¹menevi	-2637
β•¹noille	-2638
β•¹rannan	-2639
β•¹saatan	-2640
β•¹saneli	-2641
β•¹soiton	-2642
β•¹sormet	-2643
β•¹sormin	-2644
β•¹suurta	-2645
β•¹taatto	-2646
β•¹taivon	-2647
β•¹tammen	-2648
β•¹tieltΟΛ	-2649
β•¹tyΟΕlle	-2650
β•¹vaelta	-2651
β•¹vempel	-2652
β•¹virran	-2653
yttelevi	-2654
β•¹Vipunen	-2655
β•¹alanteh	-2656
β•¹katalan	-2657
β•¹perille	-2658
β•¹rakenti	-2659
β•¹sisΟΛssΟΛ	-2660
β•¹suuttui	-2661
β•¹tempasi	-2662
β•¹verΟΛjΟΛn	-2663
β•¹Kyllikki	-2664
β•¹neitosen	-2665
β•¹pitoihin	-2666
β•¹poikueni	-2667
β•¹saarella	-2668
β•¹tavannut	-2669
β•¹toisehen	-2670
β•¹itkemΟΛhΟΛn	-2671
β•¹poikoansa	-2672
β•¹sinisukka	-2673
β•¹Pohjolassa	-2674
β•¹kanteletta	-2675
β•¹korjahansa	-2676
β•¹kΟΛΟΛntelevi	-2677
β•¹laulajaksi	-2678
β•¹lausutteli	-2679
No	-2680
io	-2681
ri	-2682
kol	-2683
ksΟΛ	-2684
oks	-2685
pun	-2686
reΟΛ	-2687
vik	-2688
ynn	-2689
β•¹rΟΛ	-2690
β•¹sΟΕ	-2691
β•¹tΟΕ	-2692
β•¹ym	-2693
Joko	-2694
Tule	-2695
ahia	-2696
enen	-2697
eniΟΛ	-2698
ikat	-2699
intu	-2700
inut	-2701
isia	-2702
joit	-2703
jΟΛni	-2704
mien	-2705
tΟΛvi	-2706
ulan	-2707
vaha	-2708
yttΟΕ	-2709
β•¹ElΟΛ	-2710
β•¹Kah	-2711
β•¹Poi	-2712
β•¹ais	-2713
β•¹haj	-2714
β•¹kau	-2715
β•¹kyh	-2716
β•¹luk	-2717
β•¹rat	-2718
β•¹sik	-2719
β•¹sit	-2720
β•¹vah	-2721
β•¹yli	-2722
SiitΟΛ	-2723
annan	-2724
astui	-2725
emman	-2726
gasta	-2727
ikana	-2728
illen	-2729
jillΟΛ	-2730
joita	-2731
korva	-2732
kuhun	-2733
mΟΛssΟΛ	-2734
ojasi	-2735
pehen	-2736
stana	-2737
tanut	-2738
vahan	-2739
β•¹Tule	-2740
β•¹heng	-2741
β•¹huuh	-2742
β•¹itku	-2743
β•¹juoa	-2744
β•¹kalh	-2745
β•¹kehn	-2746
β•¹loit	-2747
β•¹luot	-2748
β•¹lΟΛmm	-2749
β•¹onko	-2750
β•¹oven	-2751
β•¹ruos	-2752
β•¹saal	-2753
β•¹samo	-2754
β•¹sΟΛΟΛr	-2755
β•¹vain	-2756
essΟΛsi	-2757
ikolle	-2758
kselle	-2759
ottavi	-2760
toista	-2761
uttavi	-2762
β•¹Manan	-2763
β•¹VielΟΛ	-2764
β•¹ahven	-2765
β•¹ankar	-2766
β•¹halja	-2767
β•¹ikΟΛvΟΛ	-2768
β•¹kahta	-2769
β•¹kajah	-2770
β•¹keksi	-2771
β•¹kulet	-2772
β•¹kysyΟΛ	-2773
β•¹laita	-2774
β•¹lakki	-2775
β•¹lihoa	-2776
β•¹luota	-2777
β•¹makoa	-2778
β•¹mansi	-2779
β•¹menkΟΕ	-2780
β•¹paasi	-2781
β•¹palan	-2782
β•¹parka	-2783
β•¹parta	-2784
β•¹rekos	-2785
β•¹senki	-2786
β•¹sukua	-2787
β•¹synny	-2788
β•¹tammi	-2789
β•¹tapah	-2790
β•¹tuopa	-2791
β•¹tuska	-2792
β•¹valeh	-2793
β•¹vuota	-2794
β•¹vΟΛkeΟΛ	-2795
β•¹ympΟΛr	-2796
β•¹ΟΛijΟΕn	-2797
empansa	-2798
ikkohon	-2799
istansa	-2800
oamahan	-2801
tanunna	-2802
teheksi	-2803
β•¹hopean	-2804
β•¹kaloja	-2805
β•¹kappal	-2806
β•¹kielin	-2807
β•¹kintah	-2808
β•¹kohosi	-2809
β•¹korvat	-2810
β•¹lΟΛhetΟΛ	-2811
β•¹lΟΛhteΟΛ	-2812
β•¹maassa	-2813
β•¹matala	-2814
β•¹muille	-2815
β•¹mΟΛttΟΛh	-2816
β•¹olkapΟΛ	-2817
β•¹omille	-2818
β•¹peukal	-2819
β•¹puuhun	-2820
β•¹saajan	-2821
β•¹sammal	-2822
β•¹sukesi	-2823
β•¹sukkul	-2824
β•¹sukusi	-2825
β•¹synnyn	-2826
β•¹tekevi	-2827
β•¹tielle	-2828
β•¹toisin	-2829
β•¹vaikka	-2830
β•¹vastah	-2831
β•¹vieras	-2832
β•¹ylitse	-2833
β•¹Annikki	-2834
β•¹Arvelee	-2835
β•¹alinoma	-2836
β•¹ennΟΛtti	-2837
β•¹entisen	-2838
β•¹kivehen	-2839
β•¹lietsoi	-2840
β•¹liikkui	-2841
β•¹muistan	-2842
β•¹paistoi	-2843
β•¹palasen	-2844
β•¹perΟΛssΟΛ	-2845
β•¹selvien	-2846
β•¹sinulle	-2847
β•¹totelle	-2848
β•¹tuliter	-2849
β•¹tutkaim	-2850
β•¹venosen	-2851
β•¹kaheksan	-2852
β•¹rannalle	-2853
β•¹tuostana	-2854
β•¹veitikkΟΛ	-2855
β•¹lattialle	-2856
β•¹laulajata	-2857
β•¹morsianta	-2858
β•¹tuuitteli	-2859
β•¹kankahilla	-2860
β•¹lietsomahan	-2861
am	-2862
vΟΕ	-2863
gon	-2864
pan	-2865
reh	-2866
ust	-2867
vyΟΕ	-2868
yll	-2869
β•¹JΟΛ	-2870
β•¹Ne	-2871
β•¹So	-2872
β•¹Te	-2873
β•¹hΟΕ	-2874
β•¹us	-2875
Jopa	-2876
aset	-2877
eite	-2878
ksat	-2879
onta	-2880
tien	-2881
ttin	-2882
ukan	-2883
yeni	-2884
ΟΛjΟΛn	-2885
β•¹Kas	-2886
β•¹jul	-2887
β•¹kil	-2888
β•¹kΟΛΟΛ	-2889
β•¹lyh	-2890
β•¹nel	-2891
β•¹ohr	-2892
β•¹raj	-2893
β•¹rip	-2894
β•¹ruv	-2895
β•¹sun	-2896
β•¹sut	-2897
β•¹uta	-2898
β•¹vaj	-2899
β•¹ΟΛΟΛr	-2900
annen	-2901
eampi	-2902
iaksi	-2903
ienet	-2904
ihoit	-2905
immat	-2906
innun	-2907
itset	-2908
joani	-2909
kamme	-2910
kansa	-2911
latti	-2912
melle	-2913
oseni	-2914
sensΟΛ	-2915
uutta	-2916
viksi	-2917
vuksi	-2918
ΟΕintΟΛ	-2919
β•¹Kuul	-2920
β•¹Mets	-2921
β•¹aian	-2922
β•¹asti	-2923
β•¹heil	-2924
β•¹heti	-2925
β•¹ihan	-2926
β•¹joki	-2927
β•¹kaih	-2928
β•¹kaot	-2929
β•¹kuss	-2930
β•¹kΟΛtΟΕ	-2931
β•¹kΟΛyt	-2932
β•¹laih	-2933
β•¹lamp	-2934
β•¹lehm	-2935
β•¹liin	-2936
β•¹lopp	-2937
β•¹louk	-2938
β•¹perΟΛ	-2939
β•¹pohj	-2940
β•¹puri	-2941
β•¹purs	-2942
β•¹seip	-2943
β•¹selv	-2944
β•¹syrj	-2945
β•¹talv	-2946
β•¹tuom	-2947
β•¹tupa	-2948
β•¹ulap	-2949
β•¹ulko	-2950
β•¹uron	-2951
β•¹viil	-2952
β•¹vuol	-2953
ehiksi	-2954
empata	-2955
kkasen	-2956
lliset	-2957
puolen	-2958
puolin	-2959
tuansa	-2960
umassa	-2961
β•¹Kysyi	-2962
β•¹aitan	-2963
β•¹ajeli	-2964
β•¹annan	-2965
β•¹ellΟΕs	-2966
β•¹elΟΛkΟΛ	-2967
β•¹iΟΛllΟΛ	-2968
β•¹kaloa	-2969
β•¹kepeΟΛ	-2970
β•¹kohin	-2971
β•¹koira	-2972
β•¹kujer	-2973
β•¹kunin	-2974
β•¹kusta	-2975
β•¹kylmΟΛ	-2976
β•¹kyntΟΛ	-2977
β•¹leppΟΛ	-2978
β•¹luotu	-2979
β•¹lΟΛikk	-2980
β•¹marja	-2981
β•¹orjat	-2982
β•¹petΟΛj	-2983
β•¹pilvi	-2984
β•¹poski	-2985
β•¹puita	-2986
β•¹rahan	-2987
β•¹rukih	-2988
β•¹seiso	-2989
β•¹silta	-2990
β•¹siner	-2991
β•¹syytΟΛ	-2992
β•¹syΟΕtΟΛ	-2993
β•¹tehty	-2994
β•¹tuhan	-2995
β•¹tunki	-2996
β•¹tuvan	-2997
β•¹ulapa	-2998
β•¹uuhen	-2999
β•¹vaiva	-3000
β•¹valio	-3001
β•¹vesiΟΛ	-3002
β•¹viisi	-3003
ahtaisi	-3004
emmaksi	-3005
kematta	-3006
telohon	-3007
tΟΕmΟΛksi	-3008
ΟΛntΟΛhΟΛn	-3009
β•¹aallon	-3010
β•¹alatse	-3011
β•¹anopin	-3012
β•¹impyet	-3013
β•¹kaaren	-3014
β•¹kalkut	-3015
β•¹kiinni	-3016
β•¹kivimΟΛ	-3017
β•¹kuului	-3018
β•¹laulut	-3019
β•¹leivΟΛt	-3020
β•¹lΟΛksin	-3021
β•¹lΟΛksit	-3022
β•¹maksan	-3023
β•¹meiltΟΛ	-3024
β•¹mΟΛellΟΛ	-3025
β•¹nuotta	-3026
β•¹nΟΛiltΟΛ	-3027
β•¹nΟΛkyvi	-3028
β•¹parran	-3029
β•¹pienet	-3030
β•¹pirtin	-3031
β•¹poikas	-3032
β•¹pΟΛΟΛnsΟΛ	-3033
β•¹sorean	-3034
β•¹sukuni	-3035
β•¹suolle	-3036
β•¹syΟΛntΟΛ	-3037
β•¹tapasi	-3038
β•¹vaipui	-3039
β•¹valjah	-3040
β•¹vartta	-3041
β•¹veikon	-3042
β•¹veitsi	-3043
β•¹vierem	-3044
β•¹viljon	-3045
β•¹virren	-3046
β•¹vuotti	-3047
elemΟΛhΟΛn	-3048
oillensa	-3049
β•¹ahjonsa	-3050
β•¹kaunois	-3051
β•¹kΟΛsivar	-3052
β•¹merellΟΛ	-3053
β•¹naisten	-3054
β•¹nenΟΛstΟΛ	-3055
β•¹pihlaja	-3056
β•¹puuttui	-3057
β•¹pΟΛΟΛsnyt	-3058
β•¹sivalti	-3059
β•¹varalle	-3060
β•¹vΟΛlehen	-3061
attomaksi	-3062
ellaksesi	-3063
β•¹kuitenki	-3064
β•¹pihoilla	-3065
β•¹pΟΛivΟΛllΟΛ	-3066
β•¹takaisin	-3067
β•¹valkeata	-3068
β•¹vierΟΛhti	-3069
β•¹Ilmarisen	-3070
β•¹lattialta	-3071
β•¹ottamahan	-3072
β•¹kartanohon	-3073
β•¹luotehesen	-3074
β•¹manterella	-3075
β•¹piilemΟΛhΟΛn	-3076
β•¹tappelohon	-3077
β•¹tΟΛhyΟΛmΟΛhΟΛn	-3078
β•¹Saarelainen	-3079
β•¹kΟΛΟΛnteleikse	-3080
β•¹palkkalaiset	-3081
β•¹poikkipuolin	-3082
San	-3083
eΟΛn	-3084
isa	-3085
kyn	-3086
kys	-3087
kΟΛs	-3088
lkΟΛ	-3089
lmΟΛ	-3090
mun	-3091
rkΟΛ	-3092
uoh	-3093
uun	-3094
uvo	-3095
yΟΕs	-3096
β•¹Ha	-3097
β•¹Or	-3098
β•¹Yh	-3099
β•¹av	-3100
β•¹ΟΛl	-3101
EnkΟΛ	-3102
Tuon	-3103
alat	-3104
etko	-3105
hisi	-3106
innΟΛ	-3107
intΟΛ	-3108
iska	-3109
isko	-3110
iΟΛsi	-3111
kkui	-3112
llet	-3113
oavi	-3114
ovat	-3115
puun	-3116
sesi	-3117
umal	-3118
usui	-3119
uvon	-3120
vier	-3121
ylyn	-3122
ystΟΛ	-3123
β•¹Mit	-3124
β•¹Tul	-3125
β•¹all	-3126
β•¹jΟΛΟΛ	-3127
β•¹kuk	-3128
β•¹lon	-3129
β•¹nos	-3130
β•¹pov	-3131
β•¹pul	-3132
β•¹pΟΛt	-3133
β•¹ris	-3134
MistΟΛ	-3135
Nouse	-3136
anlih	-3137
antoi	-3138
eaksi	-3139
ellos	-3140
emmon	-3141
ennyt	-3142
irren	-3143
kisen	-3144
kΟΛhΟΛn	-3145
malle	-3146
mella	-3147
mistΟΛ	-3148
tuisi	-3149
ysten	-3150
ΟΛksin	-3151
β•¹Ajoa	-3152
β•¹HyvΟΛ	-3153
β•¹Joko	-3154
β•¹Kauk	-3155
β•¹KΟΛvi	-3156
β•¹Mist	-3157
β•¹appi	-3158
β•¹hepo	-3159
β•¹ilta	-3160
β•¹imeh	-3161
β•¹kaap	-3162
β•¹kana	-3163
β•¹kyyh	-3164
β•¹lauk	-3165
β•¹lyΟΕΟΛ	-3166
β•¹mini	-3167
β•¹moni	-3168
β•¹neul	-3169
β•¹oksa	-3170
β•¹oksi	-3171
β•¹osoa	-3172
β•¹otso	-3173
β•¹piir	-3174
β•¹pill	-3175
β•¹pilv	-3176
β•¹piti	-3177
β•¹sain	-3178
β•¹sirk	-3179
β•¹suen	-3180
β•¹sΟΛil	-3181
β•¹toet	-3182
β•¹tuoh	-3183
β•¹tuop	-3184
β•¹tΟΛmΟΛ	-3185
β•¹uipi	-3186
β•¹vall	-3187
β•¹vits	-3188
β•¹vΟΛen	-3189
β•¹yhtΟΛ	-3190
β•¹ylΟΛh	-3191
ahteli	-3192
arempi	-3193
ehellΟΛ	-3194
ehensΟΛ	-3195
ehilla	-3196
imatta	-3197
isilta	-3198
ksella	-3199
kΟΛmmen	-3200
ssansa	-3201
β•¹EllΟΕs	-3202
β•¹ajavi	-3203
β•¹eelle	-3204
β•¹ennΟΛt	-3205
β•¹ikΟΛni	-3206
β•¹isosi	-3207
β•¹iΟΛstΟΛ	-3208
β•¹jousi	-3209
β•¹kaari	-3210
β•¹karva	-3211
β•¹katso	-3212
β•¹kenpΟΛ	-3213
β•¹kerta	-3214
β•¹kiviΟΛ	-3215
β•¹kohen	-3216
β•¹koske	-3217
β•¹kovan	-3218
β•¹kumma	-3219
β•¹kuvoa	-3220
β•¹kylvΟΛ	-3221
β•¹laiva	-3222
β•¹lentΟΛ	-3223
β•¹lonka	-3224
β•¹maail	-3225
β•¹mieka	-3226
β•¹miesi	-3227
β•¹minkΟΛ	-3228
β•¹neuvo	-3229
β•¹osasi	-3230
β•¹perin	-3231
β•¹pihti	-3232
β•¹piiat	-3233
β•¹pistΟΛ	-3234
β•¹pΟΛΟΛni	-3235
β•¹soita	-3236
β•¹sorta	-3237
β•¹tuhma	-3238
β•¹tukka	-3239
β•¹tuopi	-3240
β•¹tyΟΕtΟΛ	-3241
β•¹vierr	-3242
β•¹villa	-3243
kumahan	-3244
televΟΛt	-3245
tΟΕmΟΛllΟΛ	-3246
uamahan	-3247
β•¹Kalman	-3248
β•¹Lausui	-3249
β•¹Tuosta	-3250
β•¹armaha	-3251
β•¹avuksi	-3252
β•¹elossa	-3253
β•¹ensimΟΛ	-3254
β•¹hattar	-3255
β•¹heittΟΛ	-3256
β•¹heitΟΛn	-3257
β•¹hiihti	-3258
β•¹huolta	-3259
β•¹jousen	-3260
β•¹kaatoi	-3261
β•¹kalvan	-3262
β•¹kannen	-3263
β•¹karkel	-3264
β•¹kesken	-3265
β•¹koissa	-3266
β•¹kukkul	-3267
β•¹kysyvi	-3268
β•¹kΟΛkesi	-3269
β•¹lammin	-3270
β•¹lankea	-3271
β•¹leukal	-3272
β•¹luista	-3273
β•¹maammo	-3274
β•¹meillΟΛ	-3275
β•¹naista	-3276
β•¹nousta	-3277
β•¹nΟΛissΟΛ	-3278
β•¹painoi	-3279
β•¹patvas	-3280
β•¹poikoa	-3281
β•¹portah	-3282
β•¹rahkeh	-3283
β•¹raukan	-3284
β•¹salmen	-3285
β•¹sanoma	-3286
β•¹satala	-3287
β•¹sieltΟΛ	-3288
β•¹silmΟΛn	-3289
β•¹soitan	-3290
β•¹sulhot	-3291
β•¹takana	-3292
β•¹tarpeh	-3293
β•¹tiellΟΛ	-3294
β•¹tyΟΕnnΟΛ	-3295
β•¹vaahti	-3296
β•¹valita	-3297
β•¹varret	-3298
β•¹verran	-3299
β•¹vierΟΛh	-3300
β•¹virret	-3301
ittaissa	-3302
lliseksi	-3303
β•¹ahoilla	-3304
β•¹harvaha	-3305
β•¹hyppysi	-3306
β•¹ikuisen	-3307
β•¹kaonnut	-3308
β•¹kuullut	-3309
β•¹kylΟΛssΟΛ	-3310
β•¹laulaja	-3311
β•¹levitti	-3312
β•¹minulla	-3313
β•¹mokoman	-3314
β•¹pistihe	-3315
β•¹poikani	-3316
β•¹ruskean	-3317
β•¹sekahan	-3318
β•¹sianlih	-3319
β•¹sisΟΛlle	-3320
β•¹sisΟΛstΟΛ	-3321
β•¹viimein	-3322
β•¹yhtehen	-3323
ittΟΛmΟΛhΟΛn	-3324
ottamahan	-3325
β•¹hampahat	-3326
β•¹katoksen	-3327
β•¹kaunista	-3328
β•¹kesΟΛisnΟΛ	-3329
β•¹kuningas	-3330
β•¹kymmenen	-3331
β•¹miekalla	-3332
β•¹nΟΛkΟΕinen	-3333
β•¹paneikse	-3334
β•¹rannalla	-3335
β•¹silmΟΛnsΟΛ	-3336
β•¹totellut	-3337
β•¹voitehia	-3338
β•¹astumahan	-3339
β•¹kainalois	-3340
β•¹kalliohon	-3341
β•¹kΟΛyΟΛksesi	-3342
β•¹liiatenki	-3343
β•¹muutamana	-3344
β•¹rautaisen	-3345
β•¹tunnekana	-3346
β•¹kankahalle	-3347
β•¹miehelΟΛhΟΛn	-3348
β•¹soutamahan	-3349
β•¹tullessasi	-3350
β•¹valjahisin	-3351
β•¹valkeaista	-3352
β•¹vastahansa	-3353
β•¹vieremΟΛhΟΛn	-3354
β•¹juominkihin	-3355
β•¹kaonneheksi	-3356
β•¹kaunokainen	-3357
It	-3358
La	-3359
Va	-3360
id	-3361
pl	-3362
ry	-3363
ts	-3364
...	-3365
eva	-3366
jia	-3367
kku	-3368
kum	-3369
pus	-3370
pΟΛΟΛ	-3371
ras	-3372
sit	-3373
ton	-3374
ttu	-3375
uva	-3376
vin	-3377
ΟΛll	-3378
β•¹Ol	-3379
β•¹up	-3380
Kats	-3381
LΟΛhe	-3382
Miel	-3383
ahut	-3384
ampi	-3385
arja	-3386
asal	-3387
auta	-3388
eitΟΛ	-3389
emma	-3390
empo	-3391
erve	-3392
etto	-3393
evar	-3394
evΟΛn	-3395
impi	-3396
inun	-3397
inΟΛn	-3398
isev	-3399
kava	-3400
keng	-3401
kona	-3402
lkΟΛh	-3403
mani	-3404
mΟΛsi	-3405
nelj	-3406
pΟΛiv	-3407
vaat	-3408
vesi	-3409
viid	-3410
ylle	-3411
yvin	-3412
ΟΛnty	-3413
β•¹Pal	-3414
β•¹aut	-3415
β•¹eil	-3416
β•¹jyv	-3417
β•¹kai	-3418
β•¹kav	-3419
β•¹kim	-3420
β•¹lai	-3421
β•¹lis	-3422
β•¹luj	-3423
β•¹lΟΕy	-3424
β•¹rau	-3425
β•¹suv	-3426
β•¹sΟΛr	-3427
β•¹tuu	-3428
β•¹vel	-3429
ahana	-3430
ahani	-3431
ehesi	-3432
ellyt	-3433
ikkoa	-3434
kanen	-3435
kinen	-3436
kohot	-3437
mihin	-3438
mΟΛlle	-3439
mΟΛttΟΕ	-3440
oiset	-3441
otoin	-3442
seksi	-3443
vilta	-3444
β•¹Astu	-3445
β•¹EipΟΛ	-3446
β•¹Kapo	-3447
β•¹Kolm	-3448
β•¹LΟΛhe	-3449
β•¹Ruot	-3450
β•¹arma	-3451
β•¹haut	-3452
β•¹hava	-3453
β•¹havu	-3454
β•¹kape	-3455
β•¹keik	-3456
β•¹kevΟΛ	-3457
β•¹kiir	-3458
β•¹kiuk	-3459
β•¹koir	-3460
β•¹kosk	-3461
β•¹kuiv	-3462
β•¹kull	-3463
β•¹lain	-3464
β•¹lake	-3465
β•¹louh	-3466
β•¹lΟΛnn	-3467
β•¹meri	-3468
β•¹miks	-3469
β•¹ojen	-3470
β•¹pais	-3471
β•¹pesi	-3472
β•¹piha	-3473
β•¹siit	-3474
β•¹tuik	-3475
β•¹tykΟΕ	-3476
β•¹valv	-3477
β•¹vann	-3478
β•¹vell	-3479
β•¹vesa	-3480
β•¹viis	-3481
astasi	-3482
ettuna	-3483
etuksi	-3484
eΟΛkΟΛnΟΛ	-3485
iminen	-3486
istasi	-3487
iviΟΛni	-3488
ksemme	-3489
llehen	-3490
miansa	-3491
osesta	-3492
vaisen	-3493
vallan	-3494
ytellΟΛ	-3495
β•¹Alkoi	-3496
β•¹Lenti	-3497
β•¹Osmon	-3498
β•¹Pimen	-3499
β•¹Sitte	-3500
β•¹Tiera	-3501
β•¹Vella	-3502
β•¹aitta	-3503
β•¹asuvi	-3504
β•¹eessΟΛ	-3505
β•¹eisty	-3506
β•¹epΟΛsi	-3507
β•¹halko	-3508
β•¹henki	-3509
β•¹hyveΟΛ	-3510
β•¹illan	-3511
β•¹immet	-3512
β•¹johon	-3513
β•¹jonka	-3514
β•¹kaiva	-3515
β•¹kieli	-3516
β•¹konsa	-3517
β•¹koski	-3518
β•¹kukah	-3519
β•¹kumar	-3520
β•¹kunka	-3521
β•¹kylvi	-3522
β•¹kypen	-3523
β•¹laulu	-3524
β•¹lΟΛhen	-3525
β•¹mahti	-3526
β•¹melan	-3527
β•¹minne	-3528
β•¹missΟΛ	-3529
β•¹nieli	-3530
β•¹nimet	-3531
β•¹noiat	-3532
β•¹noien	-3533
β•¹nouta	-3534
β•¹nΟΛlkΟΛ	-3535
β•¹oksat	-3536
β•¹olisi	-3537
β•¹oluet	-3538
β•¹orren	-3539
β•¹panin	-3540
β•¹piili	-3541
β•¹pohja	-3542
β•¹purje	-3543
β•¹pyhΟΛt	-3544
β•¹rakki	-3545
β•¹saoin	-3546
β•¹seinΟΛ	-3547
β•¹selkΟΛ	-3548
β•¹senpΟΛ	-3549
β•¹siika	-3550
β•¹sivut	-3551
β•¹sotia	-3552
β•¹sotka	-3553
β•¹taisi	-3554
β•¹tehtΟΛ	-3555
β•¹tieto	-3556
β•¹tuhon	-3557
β•¹uunin	-3558
β•¹vaike	-3559
β•¹veist	-3560
β•¹Ο³sken	-3561
essansa	-3562
ikerran	-3563
istΟΛnsΟΛ	-3564
otellen	-3565
tehelle	-3566
tehessΟΛ	-3567
tumatta	-3568
tΟΛmΟΛttΟΛ	-3569
uruisen	-3570
β•¹Karjal	-3571
β•¹Siihen	-3572
β•¹ajatus	-3573
β•¹alemma	-3574
β•¹anoppi	-3575
β•¹arvoan	-3576
β•¹hampah	-3577
β•¹ihastu	-3578
β•¹impien	-3579
β•¹joelle	-3580
β•¹joilla	-3581
β•¹jumala	-3582
β•¹kaatun	-3583
β•¹kannon	-3584
β•¹karsin	-3585
β•¹kasken	-3586
β•¹katsel	-3587
β•¹kehreΟΛ	-3588
β•¹kieltΟΛ	-3589
β•¹kokosi	-3590
β•¹korjan	-3591
β•¹kulkea	-3592
β•¹kuopus	-3593
β•¹kuuset	-3594
β•¹kuvasi	-3595
β•¹lasket	-3596
β•¹lastun	-3597
β•¹lemmen	-3598
β•¹lintus	-3599
β•¹lumpeh	-3600
β•¹morsia	-3601
β•¹mustan	-3602
β•¹mustoa	-3603
β•¹noihin	-3604
β•¹otettu	-3605
β•¹paater	-3606
β•¹pitkΟΛt	-3607
β•¹putosi	-3608
β•¹pΟΛivyt	-3609
β•¹pΟΛΟΛsty	-3610
β•¹seipΟΛh	-3611
β•¹selviΟΛ	-3612
β•¹suohon	-3613
β•¹suolla	-3614
β•¹syvien	-3615
β•¹taaton	-3616
β•¹tekijΟΛ	-3617
β•¹toisna	-3618
β•¹veistΟΛ	-3619
β•¹viittΟΛ	-3620
β•¹vyΟΕllΟΛ	-3621
β•¹vΟΛΟΛntΟΛ	-3622
β•¹ympΟΛri	-3623
neljΟΛttΟΛ	-3624
viidettΟΛ	-3625
β•¹Kaukoni	-3626
β•¹Untamon	-3627
β•¹elkΟΕhΟΕn	-3628
β•¹entistΟΛ	-3629
β•¹hyviksi	-3630
β•¹ilmahan	-3631
β•¹jokehen	-3632
β•¹jΟΛlestΟΛ	-3633
β•¹kanaksi	-3634
β•¹karehti	-3635
β•¹katsoin	-3636
β•¹keskimΟΛ	-3637
β•¹kielell	-3638
β•¹kohenna	-3639
β•¹kullans	-3640
β•¹lattiat	-3641
β•¹leukalu	-3642
β•¹luonnon	-3643
β•¹minusta	-3644
β•¹petΟΛjΟΛt	-3645
β•¹pitΟΛisi	-3646
β•¹rakenna	-3647
β•¹sanomat	-3648
β•¹sanovat	-3649
β•¹tarkoin	-3650
β•¹tulesta	-3651
β•¹tytΟΛrtΟΛ	-3652
β•¹vesikiv	-3653
astamahan	-3654
β•¹auringon	-3655
β•¹kaikenla	-3656
β•¹kallella	-3657
β•¹keskelle	-3658
β•¹keskellΟΛ	-3659
β•¹peltojen	-3660
β•¹pΟΛiville	-3661
β•¹pΟΛiviΟΛni	-3662
β•¹rannalta	-3663
β•¹tuhannen	-3664
β•¹tultuasi	-3665
β•¹virsikΟΛs	-3666
β•¹Kysytteli	-3667
β•¹joutsenen	-3668
β•¹kalliosta	-3669
β•¹kauneutta	-3670
β•¹lattialla	-3671
β•¹ottaminen	-3672
β•¹poikaseni	-3673
β•¹saatanehe	-3674
β•¹sianlihoa	-3675
β•¹sisarueni	-3676
β•¹tinarinta	-3677
β•¹vaivainen	-3678
β•¹hartioilla	-3679
β•¹hyppysihin	-3680
β•¹keskilatti	-3681
β•¹mesikΟΛmmen	-3682
β•¹taivahinen	-3683
β•¹terveheksi	-3684
β•¹valkeaisen	-3685
β•¹VΟΛinΟΛmΟΕistΟΛ	-3686
β•¹harvahammas	-3687
β•¹kerrontahan	-3688
β•¹kielikerran	-3689
β•¹mennessΟΛnsΟΛ	-3690
β•¹paistamahan	-3691
β•¹pikkuruisen	-3692
β•¹saatantahan	-3693
β•¹kaikkivallan	-3694
β•¹kainaloiseksi	-3695
Ol	-3696
ΟΕt	-3697
.'"	-3698
Use	-3699
aja	-3700
hyt	-3701
kur	-3702
ope	-3703
pis	-3704
ppΟΛ	-3705
psΟΛ	-3706
pur	-3707
pΟΛs	-3708
stu	-3709
tim	-3710
ula	-3711
val	-3712
ΟΛne	-3713
β•¹Oi	-3714
β•¹in	-3715
β•¹iΟΛ	-3716
β•¹uu	-3717
β•¹yr	-3718
EipΟΛ	-3719
Mets	-3720
Veli	-3721
armo	-3722
atki	-3723
ekka	-3724
elit	-3725
elty	-3726
esin	-3727
ikan	-3728
ikkΟΕ	-3729
ikoi	-3730
imme	-3731
mmΟΛr	-3732
oasi	-3733
tero	-3734
tisi	-3735
uhut	-3736
umpi	-3737
urso	-3738
utui	-3739
uvat	-3740
vani	-3741
vΟΛni	-3742
yllΟΛ	-3743
ynyt	-3744
yvΟΛn	-3745
ΟΛnpΟΛ	-3746
ΟΛrin	-3747
β•¹Aja	-3748
β•¹JΟΛi	-3749
β•¹Nyt	-3750
β•¹ape	-3751
β•¹ava	-3752
β•¹eks	-3753
β•¹iku	-3754
β•¹len	-3755
β•¹leu	-3756
β•¹mol	-3757
β•¹nis	-3758
β•¹ong	-3759
β•¹onp	-3760
β•¹pim	-3761
β•¹rei	-3762
β•¹rem	-3763
β•¹rut	-3764
β•¹tao	-3765
β•¹utu	-3766
β•¹vik	-3767
β•¹yΟΕt	-3768
Terve	-3769
allen	-3770
ikkui	-3771
inesi	-3772
innut	-3773
isien	-3774
ittoi	-3775
konut	-3776
maina	-3777
malta	-3778
motar	-3779
oitse	-3780
rasta	-3781
uotta	-3782
venta	-3783
ΟΛsvar	-3784
β•¹Aina	-3785
β•¹EikΟΛ	-3786
β•¹EtkΟΕ	-3787
β•¹Iski	-3788
β•¹Samp	-3789
β•¹alus	-3790
β•¹apua	-3791
β•¹arva	-3792
β•¹haah	-3793
β•¹haar	-3794
β•¹hemp	-3795
β•¹kars	-3796
β•¹konn	-3797
β•¹kuka	-3798
β•¹kΟΛen	-3799
β•¹leyh	-3800
β•¹lieh	-3801
β•¹liha	-3802
β•¹luun	-3803
β•¹lyly	-3804
β•¹maks	-3805
β•¹maot	-3806
β•¹mato	-3807
β•¹mene	-3808
β•¹mΟΛnn	-3809
β•¹outo	-3810
β•¹paju	-3811
β•¹poik	-3812
β•¹pyyh	-3813
β•¹raha	-3814
β•¹raut	-3815
β•¹ruoh	-3816
β•¹ruum	-3817
β•¹siem	-3818
β•¹siik	-3819
β•¹sini	-3820
β•¹sonn	-3821
β•¹sout	-3822
β•¹suus	-3823
β•¹syΟΛm	-3824
β•¹syΟΕt	-3825
β•¹tuho	-3826
β•¹vasi	-3827
β•¹viia	-3828
β•¹viip	-3829
Oisiko	-3830
ahasen	-3831
asella	-3832
empana	-3833
emΟΛstΟΛ	-3834
ettynΟΛ	-3835
iselta	-3836
isestΟΛ	-3837
isillΟΛ	-3838
istani	-3839
jΟΛistΟΛ	-3840
kkohon	-3841
kkojen	-3842
leivΟΛn	-3843
olahan	-3844
otteli	-3845
paimen	-3846
puolet	-3847
vainen	-3848
yvΟΛksi	-3849
β•¹Antoi	-3850
β•¹Astua	-3851
β•¹Hiisi	-3852
β•¹KenpΟΛ	-3853
β•¹SenpΟΛ	-3854
β•¹Tuota	-3855
β•¹anopp	-3856
β•¹hapsi	-3857
β•¹harja	-3858
β•¹hiien	-3859
β•¹hirvi	-3860
β•¹ihana	-3861
β•¹itkem	-3862
β•¹jΟΛsen	-3863
β•¹kareh	-3864
β•¹kaski	-3865
β•¹kataj	-3866
β•¹katti	-3867
β•¹keiho	-3868
β•¹kesΟΛn	-3869
β•¹kivik	-3870
β•¹koito	-3871
β•¹korpi	-3872
β•¹kovia	-3873
β•¹kuohu	-3874
β•¹kΟΛkeΟΛ	-3875
β•¹kΟΛypi	-3876
β•¹lahen	-3877
β•¹laian	-3878
β•¹laiat	-3879
β•¹lakka	-3880
β•¹lausu	-3881
β•¹lehot	-3882
β•¹lehti	-3883
β•¹lomia	-3884
β•¹lunta	-3885
β•¹lΟΛhet	-3886
β•¹mistΟΛ	-3887
β•¹mΟΛnty	-3888
β•¹naura	-3889
β•¹niitΟΛ	-3890
β•¹nΟΛhty	-3891
β•¹nΟΛitΟΛ	-3892
β•¹omena	-3893
β•¹onnen	-3894
β•¹paian	-3895
β•¹panen	-3896
β•¹panta	-3897
β•¹perΟΛn	-3898
β•¹poiat	-3899
β•¹poies	-3900
β•¹poimi	-3901
β•¹purka	-3902
β•¹pyytΟΛ	-3903
β•¹rupea	-3904
β•¹saran	-3905
β•¹sorti	-3906
β•¹sykys	-3907
β•¹sylen	-3908
β•¹tanhu	-3909
β•¹tuiki	-3910
β•¹tulik	-3911
β•¹tunti	-3912
β•¹tupoa	-3913
β•¹tutta	-3914
β•¹ukset	-3915
β•¹venos	-3916
β•¹veren	-3917
β•¹viety	-3918
β•¹viien	-3919
β•¹ylimΟΛ	-3920
kutteli	-3921
neheksi	-3922
ottoman	-3923
rvoinen	-3924
tehensa	-3925
tetahan	-3926
tΟΛmΟΛhΟΛn	-3927
β•¹Antero	-3928
β•¹Kasvoi	-3929
β•¹Katsoi	-3930
β•¹Soitti	-3931
β•¹Virkki	-3932
β•¹ajohon	-3933
β•¹alusta	-3934
β•¹asetti	-3935
β•¹emonen	-3936
β•¹iloksi	-3937
β•¹imehti	-3938
β•¹itseki	-3939
β•¹jauhoi	-3940
β•¹jouten	-3941
β•¹katkoi	-3942
β•¹kaulan	-3943
β•¹keksin	-3944
β•¹kellar	-3945
β•¹	-3946
a	-3947
i	-3948
n	-3949
e	-3950
t	-3951
l	-3952
s	-3953
k	-3954
o	-3955
u	-3956
ΟΛ	-3957
,	-3958
h	-3959
m	-3960
v	-3961
r	-3962
p	-3963
j	-3964
y	-3965
.	-3966
"	-3967
ΟΕ	-3968
:	-3969
'	-3970
!	-3971
S	-3972
K	-3973
V	-3974
L	-3975
T	-3976
;	-3977
P	-3978
M	-3979
E	-3980
J	-3981
I	-3982
O	-3983
?	-3984
A	-3985
N	-3986
-	-3987
g	-3988
H	-3989
U	-3990
d	-3991
Y	-3992
R	-3993
Ο³	-3994
*	-3995
